<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 19:45:06 EDT 2022 -->
<title>ControllerTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class ControllerTest" class="title">Class ControllerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.ControllerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ControllerTest</span>
extends java.lang.Object</pre>
<div class="block">A JUnit test class for the <a href="IPortfolioController.html" title="interface in controller"><code>IPortfolioController</code></a>s class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControllerTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testExit()">testExit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInitialState()">testInitialState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOption1NullOREmptyPortfolioName()">testOption1NullOREmptyPortfolioName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOption1SubmenuOption1InValidQuantity()">testOption1SubmenuOption1InValidQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOption1SubmenuOption1InValidStockName()">testOption1SubmenuOption1InValidStockName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOption1SubmenuOption1MultipleStockName()">testOption1SubmenuOption1MultipleStockName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOption1SubmenuOption1NullOREmptyStockName()">testOption1SubmenuOption1NullOREmptyStockName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOption1SubmenuOption1ValidQuantity()">testOption1SubmenuOption1ValidQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOption1SubmenuOption1ValidStockName()">testOption1SubmenuOption1ValidStockName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOption1SubmenuOption2And0Stocks()">testOption1SubmenuOption2And0Stocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOption2NullOREmptyPortfolioName()">testOption2NullOREmptyPortfolioName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOption2PortfolioFetchFailed()">testOption2PortfolioFetchFailed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOption2ValidInput()">testOption2ValidInput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOption3NullOREmptyPortfolioDate()">testOption3NullOREmptyPortfolioDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOption3NullOREmptyPortfolioName()">testOption3NullOREmptyPortfolioName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOption3PortfolioFetchFailed()">testOption3PortfolioFetchFailed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOption3PortfolioValidInput()">testOption3PortfolioValidInput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRandomInvalidInput()">testRandomInvalidInput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerTest</h4>
<pre>public&nbsp;ControllerTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="testInitialState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInitialState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInitialState()</pre>
</li>
</ul>
<a id="testExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testExit()</pre>
</li>
</ul>
<a id="testRandomInvalidInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRandomInvalidInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRandomInvalidInput()</pre>
</li>
</ul>
<a id="testOption2NullOREmptyPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOption2NullOREmptyPortfolioName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testOption2NullOREmptyPortfolioName()</pre>
</li>
</ul>
<a id="testOption2ValidInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOption2ValidInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testOption2ValidInput()</pre>
</li>
</ul>
<a id="testOption2PortfolioFetchFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOption2PortfolioFetchFailed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testOption2PortfolioFetchFailed()</pre>
</li>
</ul>
<a id="testOption3NullOREmptyPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOption3NullOREmptyPortfolioName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testOption3NullOREmptyPortfolioName()</pre>
</li>
</ul>
<a id="testOption3NullOREmptyPortfolioDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOption3NullOREmptyPortfolioDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testOption3NullOREmptyPortfolioDate()</pre>
</li>
</ul>
<a id="testOption3PortfolioFetchFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOption3PortfolioFetchFailed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testOption3PortfolioFetchFailed()</pre>
</li>
</ul>
<a id="testOption3PortfolioValidInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOption3PortfolioValidInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testOption3PortfolioValidInput()</pre>
</li>
</ul>
<a id="testOption1NullOREmptyPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOption1NullOREmptyPortfolioName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testOption1NullOREmptyPortfolioName()</pre>
</li>
</ul>
<a id="testOption1SubmenuOption2And0Stocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOption1SubmenuOption2And0Stocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testOption1SubmenuOption2And0Stocks()</pre>
</li>
</ul>
<a id="testOption1SubmenuOption1NullOREmptyStockName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOption1SubmenuOption1NullOREmptyStockName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testOption1SubmenuOption1NullOREmptyStockName()</pre>
</li>
</ul>
<a id="testOption1SubmenuOption1ValidStockName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOption1SubmenuOption1ValidStockName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testOption1SubmenuOption1ValidStockName()</pre>
</li>
</ul>
<a id="testOption1SubmenuOption1InValidStockName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOption1SubmenuOption1InValidStockName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testOption1SubmenuOption1InValidStockName()</pre>
</li>
</ul>
<a id="testOption1SubmenuOption1MultipleStockName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOption1SubmenuOption1MultipleStockName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testOption1SubmenuOption1MultipleStockName()</pre>
</li>
</ul>
<a id="testOption1SubmenuOption1ValidQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOption1SubmenuOption1ValidQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testOption1SubmenuOption1ValidQuantity()</pre>
</li>
</ul>
<a id="testOption1SubmenuOption1InValidQuantity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testOption1SubmenuOption1InValidQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testOption1SubmenuOption1InValidQuantity()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
