<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 20:27:17 EST 2022 -->
<title>IFlexiblePortfolioModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFlexiblePortfolioModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Interface IFlexiblePortfolioModel" class="title">Interface IFlexiblePortfolioModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="IPortfolioModel.html" title="interface in model">IPortfolioModel</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="FlexiblePortfolioModel.html" title="class in model">FlexiblePortfolioModel</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IFlexiblePortfolioModel</span>
extends <a href="IPortfolioModel.html" title="interface in model">IPortfolioModel</a></pre>
<div class="block">A <a href="IFlexiblePortfolioModel.html" title="interface in model"><code>IFlexiblePortfolioModel</code></a> Model interface that has functionalities to create, examine,
 determine value, make transactions, calculate cost basis, plot performance of a flexible
 portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStock(java.lang.String,utilities.Pair,java.lang.String,double)">buyStock</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
        <a href="../utilities/Pair.html" title="class in utilities">Pair</a>&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockPair,
        java.lang.String&nbsp;date,
        double&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Buys a stock when given a valid portfolio name, stock pair, date and commission.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String,java.lang.String)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
            java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Calculates the total value that was put in the portfolio in buying the stocks and as commission
 for each transaction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="PortfolioValue.html" title="class in model">PortfolioValue</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerformanceOverview(java.lang.String,java.lang.String,java.lang.String)">getPerformanceOverview</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                      java.lang.String&nbsp;fromDate,
                      java.lang.String&nbsp;toDate)</code></th>
<td class="colLast">
<div class="block">Draws a bar chart that summarizes the performance of the given portfolio over the given period
 of time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Portfolio.html" title="class in model">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readPortfolio(java.lang.String,java.lang.String)">readPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Reads the Stock data from the persisted flexible portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStock(java.lang.String,utilities.Pair,java.lang.String,double)">sellStock</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
         <a href="../utilities/Pair.html" title="class in utilities">Pair</a>&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockPair,
         java.lang.String&nbsp;date,
         double&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Sells a stock when given a valid portfolio name, stock pair, date and commission.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.IPortfolioModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.<a href="IPortfolioModel.html" title="interface in model">IPortfolioModel</a></h3>
<code><a href="IPortfolioModel.html#createPortfolio(java.lang.String,java.util.List)">createPortfolio</a>, <a href="IPortfolioModel.html#getPortfolioValueOnDate(java.lang.String,java.lang.String)">getPortfolioValueOnDate</a>, <a href="IPortfolioModel.html#isStockSymbolValid(java.lang.String)">isStockSymbolValid</a>, <a href="IPortfolioModel.html#readPortfolio(java.lang.String)">readPortfolio</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="readPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPortfolio</h4>
<pre class="methodSignature"><a href="Portfolio.html" title="class in model">Portfolio</a>&nbsp;readPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                        java.lang.String&nbsp;date)
                 throws java.lang.IllegalArgumentException,
                        java.io.IOException</pre>
<div class="block">Reads the Stock data from the persisted flexible portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio to read from.</dd>
<dd><code>date</code> - reads the stock data on the specified date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="Portfolio.html" title="class in model"><code>Portfolio</code></a> Object having stock details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the portfolio name is null or empty or service is unable to
                                  find the name this exception is thrown.</dd>
<dd><code>java.io.IOException</code> - If given portfolio name is found but un able to open/read then
                                  this exception is thrown.</dd>
</dl>
</li>
</ul>
<a id="buyStock(java.lang.String,utilities.Pair,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStock</h4>
<pre class="methodSignature">void&nbsp;buyStock&#8203;(java.lang.String&nbsp;portfolioName,
              <a href="../utilities/Pair.html" title="class in utilities">Pair</a>&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockPair,
              java.lang.String&nbsp;date,
              double&nbsp;commission)
       throws java.io.IOException</pre>
<div class="block">Buys a stock when given a valid portfolio name, stock pair, date and commission. Fetches the
 stock and its closing price from <a href="../service/AlphaVantageStockService.html" title="class in service"><code>AlphaVantageStockService</code></a> and writes into ths
 portfolio object with operation performed on it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio in which the bought stocks will be added.</dd>
<dd><code>stockPair</code> - <a href="../utilities/Pair.html" title="class in utilities"><code>Pair</code></a> objects with symbol and quantity to be added to the
                      Portfolio.</dd>
<dd><code>date</code> - the date on which the stock is bought</dd>
<dd><code>commission</code> - the broker commission</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If given portfolio name is found but un able to open/read then this
                     exception is thrown.</dd>
</dl>
</li>
</ul>
<a id="sellStock(java.lang.String,utilities.Pair,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStock</h4>
<pre class="methodSignature">void&nbsp;sellStock&#8203;(java.lang.String&nbsp;portfolioName,
               <a href="../utilities/Pair.html" title="class in utilities">Pair</a>&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockPair,
               java.lang.String&nbsp;date,
               double&nbsp;commission)
        throws java.io.IOException</pre>
<div class="block">Sells a stock when given a valid portfolio name, stock pair, date and commission. Fetches the
 stock and its closing price from <a href="../service/AlphaVantageStockService.html" title="class in service"><code>AlphaVantageStockService</code></a> and writes into ths
 portfolio object with operation performed on it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio in which the stocks will be sold.</dd>
<dd><code>stockPair</code> - <a href="../utilities/Pair.html" title="class in utilities"><code>Pair</code></a> objects with symbol and quantity to be added to the
                      Portfolio.</dd>
<dd><code>date</code> - the date on which the stock is sold</dd>
<dd><code>commission</code> - the broker commission</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If given portfolio name is found but un able to open/read then this
                     exception is thrown.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">double&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;portfolioName,
                    java.lang.String&nbsp;date)
             throws java.io.IOException</pre>
<div class="block">Calculates the total value that was put in the portfolio in buying the stocks and as commission
 for each transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio to read from.</dd>
<dd><code>date</code> - the date on which cost basis is calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculated cost basis</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If given portfolio name is found but un able to open/read then this
                     exception is thrown.</dd>
</dl>
</li>
</ul>
<a id="getPerformanceOverview(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPerformanceOverview</h4>
<pre class="methodSignature">java.util.List&lt;<a href="PortfolioValue.html" title="class in model">PortfolioValue</a>&gt;&nbsp;getPerformanceOverview&#8203;(java.lang.String&nbsp;portfolioName,
                                                      java.lang.String&nbsp;fromDate,
                                                      java.lang.String&nbsp;toDate)
                                               throws java.io.IOException</pre>
<div class="block">Draws a bar chart that summarizes the performance of the given portfolio over the given period
 of time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio to read from.</dd>
<dd><code>fromDate</code> - the date from which the performance is calculated</dd>
<dd><code>toDate</code> - the date till which the performance is calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="PortfolioValue.html" title="class in model"><code>PortfolioValue</code></a> which contains the performance metrics across ranges.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If given portfolio name is found but un able to open/read then this
                     exception is thrown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
