<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 20:27:17 EST 2022 -->
<title>model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IFlexiblePortfolioModel.html" title="interface in model">IFlexiblePortfolioModel</a></th>
<td class="colLast">
<div class="block">A <a href="IFlexiblePortfolioModel.html" title="interface in model"><code>IFlexiblePortfolioModel</code></a> Model interface that has functionalities to create, examine,
 determine value, make transactions, calculate cost basis, plot performance of a flexible
 portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IPortfolioFacadeModel.html" title="interface in model">IPortfolioFacadeModel</a></th>
<td class="colLast">
<div class="block">A <a href="IPortfolioFacadeModel.html" title="interface in model"><code>IPortfolioFacadeModel</code></a> Model interface that encompasses the functionalities of various
 types of portfolios which can be created in the system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IPortfolioModel.html" title="interface in model">IPortfolioModel</a></th>
<td class="colLast">
<div class="block">A <a href="Portfolio.html" title="class in model"><code>Portfolio</code></a> Model interface that has functionalities to create <a href="Portfolio.html" title="class in model"><code>Portfolio</code></a>, read
 <a href="Portfolio.html" title="class in model"><code>Portfolio</code></a>, Get Value on a date for a <a href="Portfolio.html" title="class in model"><code>Portfolio</code></a>, Validating Ticker Symbol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlexiblePortfolioModel.html" title="class in model">FlexiblePortfolioModel</a></th>
<td class="colLast">
<div class="block">This class represents the flexible portfolio model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlexiblePortfolioModelTest.html" title="class in model">FlexiblePortfolioModelTest</a></th>
<td class="colLast">
<div class="block">A JUnit test class for the <a href="IFlexiblePortfolioModel.html" title="interface in model"><code>IFlexiblePortfolioModel</code></a>s class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ModelTest.html" title="class in model">ModelTest</a></th>
<td class="colLast">
<div class="block">A JUnit test class for the <a href="IPortfolioModel.html" title="interface in model"><code>IPortfolioModel</code></a>s class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Portfolio.html" title="class in model">Portfolio</a></th>
<td class="colLast">
<div class="block">A Portfolio class that holds the Name, List of Stocks and operations that can be performed on the
 Portfolio object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PortfolioFacadeModel.html" title="class in model">PortfolioFacadeModel</a></th>
<td class="colLast">
<div class="block">An implementation of <a href="IPortfolioFacadeModel.html" title="interface in model"><code>IPortfolioFacadeModel</code></a> model interface that encompasses the
 functionalities of various types of portfolios which can be created in the system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PortfolioModel.html" title="class in model">PortfolioModel</a></th>
<td class="colLast">
<div class="block">This class represents the portfolio model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PortfolioValue.html" title="class in model">PortfolioValue</a></th>
<td class="colLast">
<div class="block">This class that holds the performance related metrics across a time frame.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Stock.html" title="class in model">Stock</a></th>
<td class="colLast">
<div class="block">This class represents a stock and holds information related to it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Stock.StockBuilder.html" title="class in model">Stock.StockBuilder</a></th>
<td class="colLast">
<div class="block">A Stock builder class to create new <a href="Stock.html" title="class in model"><code>Stock</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
