<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 19:45:06 EDT 2022 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../constants/Constants.html#INPUT_NULL_OR_EMPTY">INPUT_NULL_OR_EMPTY</a></span> - Static variable in class constants.<a href="../constants/Constants.html" title="class in constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/Constants.html#INVALID_OPTION">INVALID_OPTION</a></span> - Static variable in class constants.<a href="../constants/Constants.html" title="class in constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/package-summary.html">io</a> - package io</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/IPortfolioController.html" title="interface in controller"><span class="typeNameLink">IPortfolioController</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">A <a href="../controller/IPortfolioController.html" title="interface in controller"><code>IPortfolioController</code></a> interface has methods that is used for delegating works to
 <a href="../model/package-summary.html"><code>model</code></a>, <a href="../view/package-summary.html"><code>view</code></a> which tells them when to perform which action.</div>
</dd>
<dt><a href="../model/IPortfolioModel.html" title="interface in model"><span class="typeNameLink">IPortfolioModel</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A <a href="../model/Portfolio.html" title="class in model"><code>Portfolio</code></a> Model interface that has functionalities to create <a href="../model/Portfolio.html" title="class in model"><code>Portfolio</code></a>, read
 <a href="../model/Portfolio.html" title="class in model"><code>Portfolio</code></a>, Get Value on a date for a <a href="../model/Portfolio.html" title="class in model"><code>Portfolio</code></a>, Validating Ticker Symbol.</div>
</dd>
<dt><a href="../view/IPortfolioView.html" title="interface in view"><span class="typeNameLink">IPortfolioView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The interface represents the view of the <a href="../model/Portfolio.html" title="class in model"><code>Portfolio</code></a>.</div>
</dd>
<dt><a href="../io/IReader.html" title="interface in io"><span class="typeNameLink">IReader</span></a>&lt;<a href="../io/IReader.html" title="type parameter in IReader">T</a>&gt; - Interface in <a href="../io/package-summary.html">io</a></dt>
<dd>
<div class="block">This interface represents a generic reader interface.</div>
</dd>
<dt><a href="../repository/IRepository.html" title="interface in repository"><span class="typeNameLink">IRepository</span></a>&lt;<a href="../repository/IRepository.html" title="type parameter in IRepository">T</a>&gt; - Interface in <a href="../repository/package-summary.html">repository</a></dt>
<dd>
<div class="block">A generic repository to perform CRUD operations on an item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/StringUtils.html#isNullOrWhiteSpace(java.lang.String)">isNullOrWhiteSpace(String)</a></span> - Static method in class utilities.<a href="../utilities/StringUtils.html" title="class in utilities">StringUtils</a></dt>
<dd>
<div class="block">Checks whether the specified string is null, empty, or consists only of white-space
 characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IPortfolioModel.html#isStockSymbolValid(java.lang.String)">isStockSymbolValid(String)</a></span> - Method in interface model.<a href="../model/IPortfolioModel.html" title="interface in model">IPortfolioModel</a></dt>
<dd>
<div class="block">Checks if the stock symbol is found from the underlying <a href="../service/IStockService.html" title="interface in service"><code>IStockService</code></a> and
 returns a <code>Boolean</code> value accordingly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#isStockSymbolValid(java.lang.String)">isStockSymbolValid(String)</a></span> - Method in class model.<a href="../model/PortfolioModel.html" title="class in model">PortfolioModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/AbstractStockService.html#isStockSymbolValid(java.lang.String)">isStockSymbolValid(String)</a></span> - Method in class service.<a href="../service/AbstractStockService.html" title="class in service">AbstractStockService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/IStockService.html#isStockSymbolValid(java.lang.String)">isStockSymbolValid(String)</a></span> - Method in interface service.<a href="../service/IStockService.html" title="interface in service">IStockService</a></dt>
<dd>
<div class="block">Checks if the specified stock symbol is valid.</div>
</dd>
<dt><a href="../service/IStockService.html" title="interface in service"><span class="typeNameLink">IStockService</span></a> - Interface in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">This interface represents a stock service which is used to fetch stock data from various sources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/DateUtils.html#isValidDate(java.lang.String,java.time.format.DateTimeFormatter)">isValidDate(String, DateTimeFormatter)</a></span> - Static method in class utilities.<a href="../utilities/DateUtils.html" title="class in utilities">DateUtils</a></dt>
<dd>
<div class="block">Checks if the specified date string is a valid <code>Date</code> using the specific
 date-time formatter.</div>
</dd>
<dt><a href="../io/IWriter.html" title="interface in io"><span class="typeNameLink">IWriter</span></a>&lt;<a href="../io/IWriter.html" title="type parameter in IWriter">T</a>&gt; - Interface in <a href="../io/package-summary.html">io</a></dt>
<dd>
<div class="block">This interface represents a generic writer interface.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
