<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 19:45:06 EDT 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utilities/MapperUtils.html#getAlphaVantageResponseToStockMapper()">getAlphaVantageResponseToStockMapper()</a></span> - Static method in class utilities.<a href="../utilities/MapperUtils.html" title="class in utilities">MapperUtils</a></dt>
<dd>
<div class="block">Returns a mapping function which maps the API response from
 <a href="../service/AlphaVantageStockService.html" title="class in service"><code>AlphaVantageStockService</code></a> to a <a href="../model/Stock.html" title="class in model"><code>Stock</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getClose()">getClose()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Get the stock close.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/MapperUtils.html#getCSVFileToStockMapper()">getCSVFileToStockMapper()</a></span> - Static method in class utilities.<a href="../utilities/MapperUtils.html" title="class in utilities">MapperUtils</a></dt>
<dd>
<div class="block">Returns a mapping function which maps the response from <a href="../service/FileStockService.html" title="class in service"><code>FileStockService</code></a> to a
 <a href="../model/Stock.html" title="class in model"><code>Stock</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/DateUtils.html#getCurrentDate(java.time.format.DateTimeFormatter)">getCurrentDate(DateTimeFormatter)</a></span> - Static method in class utilities.<a href="../utilities/DateUtils.html" title="class in utilities">DateUtils</a></dt>
<dd>
<div class="block">Obtains the current date from the system clock in the system default timezone and formats it
 using the specified <code>DateTimeFormatter</code> format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getDate()">getDate()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Get the stock date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/StringUtils.html#getFileNameWithoutExtension(java.lang.String)">getFileNameWithoutExtension(String)</a></span> - Static method in class utilities.<a href="../utilities/StringUtils.html" title="class in utilities">StringUtils</a></dt>
<dd>
<div class="block">Removes the extension from a filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getHigh()">getHigh()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Get the stock high.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/AbstractStockService.html#getInputStream(java.lang.String)">getInputStream(String)</a></span> - Method in class service.<a href="../service/AbstractStockService.html" title="class in service">AbstractStockService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/AlphaVantageStockService.html#getInputStream(java.lang.String)">getInputStream(String)</a></span> - Method in class service.<a href="../service/AlphaVantageStockService.html" title="class in service">AlphaVantageStockService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/FileStockService.html#getInputStream(java.lang.String)">getInputStream(String)</a></span> - Method in class service.<a href="../service/FileStockService.html" title="class in service">FileStockService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/AlphaVantageStockService.html#getInstance(io.IReader)">getInstance(IReader&lt;List&lt;List&lt;String&gt;&gt;&gt;)</a></span> - Static method in class service.<a href="../service/AlphaVantageStockService.html" title="class in service">AlphaVantageStockService</a></dt>
<dd>
<div class="block">Returns an instance of <a href="../service/AlphaVantageStockService.html" title="class in service"><code>AlphaVantageStockService</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/FileStockService.html#getInstance(io.IReader,java.lang.String)">getInstance(IReader&lt;List&lt;List&lt;String&gt;&gt;&gt;, String)</a></span> - Static method in class service.<a href="../service/FileStockService.html" title="class in service">FileStockService</a></dt>
<dd>
<div class="block">Returns an instance of <a href="../service/FileStockService.html" title="class in service"><code>FileStockService</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Pair.html#getKey()">getKey()</a></span> - Method in class utilities.<a href="../utilities/Pair.html" title="class in utilities">Pair</a></dt>
<dd>
<div class="block">Gets the key for this pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getLow()">getLow()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Get the stock low.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getOpen()">getOpen()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Get the stock open.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IPortfolioModel.html#getPortfolioValueOnDate(java.lang.String,java.lang.String)">getPortfolioValueOnDate(String, String)</a></span> - Method in interface model.<a href="../model/IPortfolioModel.html" title="interface in model">IPortfolioModel</a></dt>
<dd>
<div class="block">Finds the value of port folio on a given date if the date is not given then it sets current
 date to find each stock close value in Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#getPortfolioValueOnDate(java.lang.String,java.lang.String)">getPortfolioValueOnDate(String, String)</a></span> - Method in class model.<a href="../model/PortfolioModel.html" title="class in model">PortfolioModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getQuantity()">getQuantity()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Get the stock quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/AbstractStockService.html#getResponseToStockMapper()">getResponseToStockMapper()</a></span> - Method in class service.<a href="../service/AbstractStockService.html" title="class in service">AbstractStockService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/AlphaVantageStockService.html#getResponseToStockMapper()">getResponseToStockMapper()</a></span> - Method in class service.<a href="../service/AlphaVantageStockService.html" title="class in service">AlphaVantageStockService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/FileStockService.html#getResponseToStockMapper()">getResponseToStockMapper()</a></span> - Method in class service.<a href="../service/FileStockService.html" title="class in service">FileStockService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/AbstractStockServiceTest.html#getStock()">getStock()</a></span> - Method in class service.<a href="../service/AbstractStockServiceTest.html" title="class in service">AbstractStockServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/FileStockServiceTest.html#getStock()">getStock()</a></span> - Method in class service.<a href="../service/FileStockServiceTest.html" title="class in service">FileStockServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/AbstractStockService.html#getStock(java.lang.String,double)">getStock(String, double)</a></span> - Method in class service.<a href="../service/AbstractStockService.html" title="class in service">AbstractStockService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/IStockService.html#getStock(java.lang.String,double)">getStock(String, double)</a></span> - Method in interface service.<a href="../service/IStockService.html" title="interface in service">IStockService</a></dt>
<dd>
<div class="block">Fetches the stock data based on the specified stock symbol and quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/AbstractStockServiceTest.html#getStockOnDate()">getStockOnDate()</a></span> - Method in class service.<a href="../service/AbstractStockServiceTest.html" title="class in service">AbstractStockServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/FileStockServiceTest.html#getStockOnDate()">getStockOnDate()</a></span> - Method in class service.<a href="../service/FileStockServiceTest.html" title="class in service">FileStockServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/AbstractStockService.html#getStockOnDate(java.lang.String,java.lang.String)">getStockOnDate(String, String)</a></span> - Method in class service.<a href="../service/AbstractStockService.html" title="class in service">AbstractStockService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/IStockService.html#getStockOnDate(java.lang.String,java.lang.String)">getStockOnDate(String, String)</a></span> - Method in interface service.<a href="../service/IStockService.html" title="interface in service">IStockService</a></dt>
<dd>
<div class="block">Fetches the stock data based on the specified stock symbol and date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getStocks()">getStocks()</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getSymbol()">getSymbol()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Get the stock symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/MapperUtils.html#getUserPortfolioToStockMapper()">getUserPortfolioToStockMapper()</a></span> - Static method in class utilities.<a href="../utilities/MapperUtils.html" title="class in utilities">MapperUtils</a></dt>
<dd>
<div class="block">Returns a mapping function which maps the stock data stored in <a href="../model/Portfolio.html" title="class in model"><code>Portfolio</code></a> to a
 <a href="../model/Stock.html" title="class in model"><code>Stock</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Pair.html#getValue()">getValue()</a></span> - Method in class utilities.<a href="../utilities/Pair.html" title="class in utilities">Pair</a></dt>
<dd>
<div class="block">Gets the value for this pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getVolume()">getVolume()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Get the stock volume.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
