<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 20:27:17 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":1,"i28":2,"i29":1,"i30":1,"i31":1,"i32":1,"i33":1,"i34":1,"i35":1,"i36":1,"i37":2,"i38":4,"i39":2,"i40":4,"i41":2,"i42":2,"i43":1,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":4,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="service/AbstractStockService.html" title="class in service">AbstractStockService</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract base class for implementations of <a href="service/IStockService.html" title="interface in service"><code>IStockService</code></a>.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="service/AbstractStockServiceTest.html" title="class in service">AbstractStockServiceTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit test class for the <a href="service/AbstractStockService.html" title="class in service"><code>AbstractStockService</code></a>s class.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="service/AlphaVantageStockService.html" title="class in service">AlphaVantageStockService</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a stock service which loads the stock data by invoking the AlphaVantage
 REST API.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="service/APIStockServiceTest.html" title="class in service">APIStockServiceTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit test class for the <a href="service/FileStockService.html" title="class in service"><code>FileStockService</code></a>s class.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="service/APIStockServiceTest.MockCSVReader.html" title="class in service">APIStockServiceTest.MockCSVReader</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="constants/Constants.html" title="class in constants">Constants</a></td>
<th class="colLast" scope="row">
<div class="block">An immutable constants class that holds immutable constants fields.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="controller/ControllerTest.html" title="class in controller">ControllerTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit test class for the <a href="controller/IPortfolioController.html" title="interface in controller"><code>IPortfolioController</code></a>s class.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="commands/CostBasis.html" title="class in commands">CostBasis</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a command in the command design pattern.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="commands/CreatePortfolio.html" title="class in commands">CreatePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a command in the command design pattern.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="commands/CreateTransaction.html" title="class in commands">CreateTransaction</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a command in the command design pattern.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="constants/CSVConstants.html" title="class in constants">CSVConstants</a></td>
<th class="colLast" scope="row">
<div class="block">This class holds the constants related to a CSV file.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="repository/CSVPortfolioRepository.html" title="class in repository">CSVPortfolioRepository</a></td>
<th class="colLast" scope="row">
<div class="block">A CSVPortfolio implementation of <a href="repository/IRepository.html" title="interface in repository"><code>IRepository</code></a>.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="repository/CSVPortfolioRepositoryTest.html" title="class in repository">CSVPortfolioRepositoryTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit test class for the <a href="repository/CSVPortfolioRepository.html" title="class in repository"><code>CSVPortfolioRepository</code></a>s class.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="io/CSVReader.html" title="class in io">CSVReader</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a generic CSV reader implementation.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="io/CSVReaderTest.html" title="class in io">CSVReaderTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit test class for the <a href="io/CSVReader.html" title="class in io"><code>CSVReader</code></a>s class.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="io/CSVWriter.html" title="class in io">CSVWriter</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a generic CSV writer implementation.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="io/CSVWriterTest.html" title="class in io">CSVWriterTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit test class for the <a href="io/CSVWriter.html" title="class in io"><code>CSVWriter</code></a>s class.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="utilities/DateUtils.html" title="class in utilities">DateUtils</a></td>
<th class="colLast" scope="row">
<div class="block">A utility class that contains common date helpers.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="utilities/DisplayUtils.html" title="class in utilities">DisplayUtils</a></td>
<th class="colLast" scope="row">
<div class="block">A utility class that contains display related helpers.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="utilities/DisplayUtils.TextTableGenerator.html" title="class in utilities">DisplayUtils.TextTableGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a text-based table generator.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="commands/ExaminePortfolio.html" title="class in commands">ExaminePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a command in the command design pattern.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="service/FileStockService.html" title="class in service">FileStockService</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a stock service which loads the stock data from a file stored on the file
 system.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="commands/FlexiblePortfolio.html" title="class in commands">FlexiblePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a command in the command design pattern.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="model/FlexiblePortfolioModel.html" title="class in model">FlexiblePortfolioModel</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the flexible portfolio model.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="model/FlexiblePortfolioModelTest.html" title="class in model">FlexiblePortfolioModelTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit test class for the <a href="model/IFlexiblePortfolioModel.html" title="interface in model"><code>IFlexiblePortfolioModel</code></a>s class.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="io/GenericWriter.html" title="class in io">GenericWriter</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents an implementation of a generic writer interface.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="utilities/Helpers.html" title="class in utilities">Helpers</a></td>
<th class="colLast" scope="row">
<div class="block">A general purpose utility class that contains various helpers.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="model/IFlexiblePortfolioModel.html" title="interface in model">IFlexiblePortfolioModel</a></td>
<th class="colLast" scope="row">
<div class="block">A <a href="model/IFlexiblePortfolioModel.html" title="interface in model"><code>IFlexiblePortfolioModel</code></a> Model interface that has functionalities to create, examine,
 determine value, make transactions, calculate cost basis, plot performance of a flexible
 portfolio.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="commands/InflexiblePortfolio.html" title="class in commands">InflexiblePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a command in the command design pattern.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="controller/IPortfolioController.html" title="interface in controller">IPortfolioController</a></td>
<th class="colLast" scope="row">
<div class="block">A <a href="controller/IPortfolioController.html" title="interface in controller"><code>IPortfolioController</code></a> interface has methods that is used for delegating works to
 <a href="model/package-summary.html"><code>model</code></a>, <a href="view/package-summary.html"><code>view</code></a> which tells them when to perform which action.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="model/IPortfolioFacadeModel.html" title="interface in model">IPortfolioFacadeModel</a></td>
<th class="colLast" scope="row">
<div class="block">A <a href="model/IPortfolioFacadeModel.html" title="interface in model"><code>IPortfolioFacadeModel</code></a> Model interface that encompasses the functionalities of various
 types of portfolios which can be created in the system.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="model/IPortfolioModel.html" title="interface in model">IPortfolioModel</a></td>
<th class="colLast" scope="row">
<div class="block">A <a href="model/Portfolio.html" title="class in model"><code>Portfolio</code></a> Model interface that has functionalities to create <a href="model/Portfolio.html" title="class in model"><code>Portfolio</code></a>, read
 <a href="model/Portfolio.html" title="class in model"><code>Portfolio</code></a>, Get Value on a date for a <a href="model/Portfolio.html" title="class in model"><code>Portfolio</code></a>, Validating Ticker Symbol.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="view/IPortfolioView.html" title="interface in view">IPortfolioView</a></td>
<th class="colLast" scope="row">
<div class="block">The interface represents the view of the <a href="model/Portfolio.html" title="class in model"><code>Portfolio</code></a>.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="io/IReader.html" title="interface in io">IReader</a>&lt;<a href="io/IReader.html" title="type parameter in IReader">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This interface represents a generic reader interface.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="repository/IRepository.html" title="interface in repository">IRepository</a>&lt;<a href="repository/IRepository.html" title="type parameter in IRepository">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A generic repository to perform CRUD operations on an item.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="service/IStockService.html" title="interface in service">IStockService</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a stock service which is used to fetch stock data from various sources.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="io/IWriter.html" title="interface in io">IWriter</a>&lt;<a href="io/IWriter.html" title="type parameter in IWriter">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This interface represents a generic writer interface.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="utilities/MapperUtils.html" title="class in utilities">MapperUtils</a></td>
<th class="colLast" scope="row">
<div class="block">A utility class that contains object mappers.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="enums/MenuItems.html" title="enum in enums">MenuItems</a></td>
<th class="colLast" scope="row">
<div class="block">This enum represents the types of menu items.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="model/ModelTest.html" title="class in model">ModelTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit test class for the <a href="model/IPortfolioModel.html" title="interface in model"><code>IPortfolioModel</code></a>s class.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="enums/Operations.html" title="enum in enums">Operations</a></td>
<th class="colLast" scope="row">
<div class="block">This enum represents the operations which can be performed during a transaction.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="utilities/Pair.html" title="class in utilities">Pair</a>&lt;<a href="utilities/Pair.html" title="type parameter in Pair">K</a>,&#8203;<a href="utilities/Pair.html" title="type parameter in Pair">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A utility class to represent key-value pairs.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="model/Portfolio.html" title="class in model">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">A Portfolio class that holds the Name, List of Stocks and operations that can be performed on the
 Portfolio object.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="commands/PortfolioCommand.html" title="interface in commands">PortfolioCommand</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a portfolio command which is used to implement the Command design
 pattern.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="controller/PortfolioController.html" title="class in controller">PortfolioController</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the portfolio controller.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="model/PortfolioFacadeModel.html" title="class in model">PortfolioFacadeModel</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <a href="model/IPortfolioFacadeModel.html" title="interface in model"><code>IPortfolioFacadeModel</code></a> model interface that encompasses the
 functionalities of various types of portfolios which can be created in the system.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="model/PortfolioModel.html" title="class in model">PortfolioModel</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the portfolio model.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="commands/PortfolioPerformance.html" title="class in commands">PortfolioPerformance</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a command in the command design pattern.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="PortfolioRunner.html" title="class in &lt;Unnamed&gt;">PortfolioRunner</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains the main method which is the entry point for the portfolio project to run.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="view/PortfolioTextView.html" title="class in view">PortfolioTextView</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the portfolio view.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="view/PortfolioTextViewTest.html" title="class in view">PortfolioTextViewTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit test class for the <a href="view/PortfolioTextView.html" title="class in view"><code>PortfolioTextView</code></a>s class.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="enums/PortfolioTypes.html" title="enum in enums">PortfolioTypes</a></td>
<th class="colLast" scope="row">
<div class="block">This enum represents the types of portfolios which are supported by the system.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="model/PortfolioValue.html" title="class in model">PortfolioValue</a></td>
<th class="colLast" scope="row">
<div class="block">This class that holds the performance related metrics across a time frame.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="model/Stock.html" title="class in model">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a stock and holds information related to it.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="model/Stock.StockBuilder.html" title="class in model">Stock.StockBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">A Stock builder class to create new <a href="model/Stock.html" title="class in model"><code>Stock</code></a> objects.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="utilities/StringUtils.html" title="class in utilities">StringUtils</a></td>
<th class="colLast" scope="row">
<div class="block">A utility class that contains string helpers.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="commands/ValueOfPortfolio.html" title="class in commands">ValueOfPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a command in the command design pattern.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
