<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 19:45:06 EDT 2022 -->
<title>IPortfolioModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPortfolioModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Interface IPortfolioModel" class="title">Interface IPortfolioModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PortfolioModel.html" title="class in model">PortfolioModel</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IPortfolioModel</span></pre>
<div class="block">A <a href="Portfolio.html" title="class in model"><code>Portfolio</code></a> Model interface that has functionalities to create <a href="Portfolio.html" title="class in model"><code>Portfolio</code></a>, read
 <a href="Portfolio.html" title="class in model"><code>Portfolio</code></a>, Get Value on a date for a <a href="Portfolio.html" title="class in model"><code>Portfolio</code></a>, Validating Ticker Symbol.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String,java.util.List)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;portFolioName,
               java.util.List&lt;<a href="../utilities/Pair.html" title="class in utilities">Pair</a>&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;&nbsp;stockPairs)</code></th>
<td class="colLast">
<div class="block">Creates <a href="Portfolio.html" title="class in model"><code>Portfolio</code></a> and persists the data the File System.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../utilities/Pair.html" title="class in utilities">Pair</a>&lt;<a href="Portfolio.html" title="class in model">Portfolio</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValueOnDate(java.lang.String,java.lang.String)">getPortfolioValueOnDate</a></span>&#8203;(java.lang.String&nbsp;portFolioName,
                       java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Finds the value of port folio on a given date if the date is not given then it sets current
 date to find each stock close value in Portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStockSymbolValid(java.lang.String)">isStockSymbolValid</a></span>&#8203;(java.lang.String&nbsp;symbol)</code></th>
<td class="colLast">
<div class="block">Checks if the stock symbol is found from the underlying <a href="../service/IStockService.html" title="interface in service"><code>IStockService</code></a> and
 returns a <code>Boolean</code> value accordingly.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Portfolio.html" title="class in model">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readPortfolio(java.lang.String)">readPortfolio</a></span>&#8203;(java.lang.String&nbsp;portFolioName)</code></th>
<td class="colLast">
<div class="block">Reads the Stock data from the persisted Portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createPortfolio(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">void&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;portFolioName,
                     java.util.List&lt;<a href="../utilities/Pair.html" title="class in utilities">Pair</a>&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;&nbsp;stockPairs)
              throws java.lang.IllegalArgumentException,
                     java.io.IOException</pre>
<div class="block">Creates <a href="Portfolio.html" title="class in model"><code>Portfolio</code></a> and persists the data the File System. This will Validate Input by
 not accepting null or empty as arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portFolioName</code> - Name of the Portfolio to be created.</dd>
<dd><code>stockPairs</code> - List of <a href="../utilities/Pair.html" title="class in utilities"><code>Pair</code></a> objects with symbol and quantity to be added to the
                      Portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When given portFolioName argument is null or empty then an
                                  IllegalArgumentException is thrown.</dd>
<dd><code>java.io.IOException</code> - Java Files creation Exception coming from
                                  <a href="../repository/IRepository.html" title="interface in repository"><code>IRepository</code></a></dd>
</dl>
</li>
</ul>
<a id="readPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPortfolio</h4>
<pre class="methodSignature"><a href="Portfolio.html" title="class in model">Portfolio</a>&nbsp;readPortfolio&#8203;(java.lang.String&nbsp;portFolioName)
                 throws java.lang.IllegalArgumentException,
                        java.io.IOException</pre>
<div class="block">Reads the Stock data from the persisted Portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portFolioName</code> - Name of the portfolio to read from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="Portfolio.html" title="class in model"><code>Portfolio</code></a> Object having stock details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the portfolio name is null or empty or service is unable to
                                  find the name this exception is thrown.</dd>
<dd><code>java.io.IOException</code> - If given portfolio name is found but un able to open/read then
                                  this exception is thrown.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioValueOnDate(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValueOnDate</h4>
<pre class="methodSignature"><a href="../utilities/Pair.html" title="class in utilities">Pair</a>&lt;<a href="Portfolio.html" title="class in model">Portfolio</a>,&#8203;java.lang.Double&gt;&nbsp;getPortfolioValueOnDate&#8203;(java.lang.String&nbsp;portFolioName,
                                                               java.lang.String&nbsp;date)
                                                        throws java.lang.IllegalArgumentException,
                                                               java.io.IOException</pre>
<div class="block">Finds the value of port folio on a given date if the date is not given then it sets current
 date to find each stock close value in Portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portFolioName</code> - Name of Portfolio for which value has to be found.</dd>
<dd><code>date</code> - On which specific date the value must be calculated. If None given date
                      equates to current date and fetches the latest stock close price in the
                      <a href="../service/IStockService.html" title="interface in service"><code>IStockService</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../utilities/Pair.html" title="class in utilities"><code>Pair</code></a> object of Portfolio mapped to its own total value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the portfolio name is null or empty or service is unable to
                                  find the name this exception is thrown.</dd>
<dd><code>java.io.IOException</code> - If given portfolio name is found but un able to open/read then
                                  this exception is thrown</dd>
</dl>
</li>
</ul>
<a id="isStockSymbolValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStockSymbolValid</h4>
<pre class="methodSignature">boolean&nbsp;isStockSymbolValid&#8203;(java.lang.String&nbsp;symbol)
                    throws java.io.IOException,
                           java.lang.IllegalArgumentException</pre>
<div class="block">Checks if the stock symbol is found from the underlying <a href="../service/IStockService.html" title="interface in service"><code>IStockService</code></a> and
 returns a <code>Boolean</code> value accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - Ticker/Stock Symbol to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if found, false else wise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exception from underlying <a href="../service/IStockService.html" title="interface in service"><code>IStockService</code></a> as
                                  reading from a file can throw Exception.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the Ticker symbol is Empty or Null then this Exception is
                                  thrown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
