<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Thu Dec 01 20:05:28 EST 2022 -->
<title>CSVPortfolioRepository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSVPortfolioRepository";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">repository</a></div>
<h2 title="Class CSVPortfolioRepository" class="title">Class CSVPortfolioRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repository.CSVPortfolioRepository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IRepository.html" title="interface in repository">IRepository</a>&lt;<a href="../model/Portfolio.html" title="class in model">Portfolio</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CSVPortfolioRepository</span>
extends java.lang.Object
implements <a href="IRepository.html" title="interface in repository">IRepository</a>&lt;<a href="../model/Portfolio.html" title="class in model">Portfolio</a>&gt;</pre>
<div class="block">A CSVPortfolio implementation of <a href="IRepository.html" title="interface in repository"><code>IRepository</code></a>.
 <ul>
 <li>Creates CSV File for a <a href="../model/Portfolio.html" title="class in model"><code>Portfolio</code></a>.</li>
 <li>Reads File to Fetch <a href="../model/Portfolio.html" title="class in model"><code>Portfolio</code></a>.</li>
 <li>Updates a <a href="../model/Portfolio.html" title="class in model"><code>Portfolio</code></a> object.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(io.IReader,io.IWriter,java.lang.String)">CSVPortfolioRepository</a></span>&#8203;(<a href="../io/IReader.html" title="interface in io">IReader</a>&lt;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;reader,
                      <a href="../io/IWriter.html" title="interface in io">IWriter</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;writer,
                      java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">A constructor for <a href="CSVPortfolioRepository.html" title="class in repository"><code>CSVPortfolioRepository</code></a> to initialize <a href="../io/IWriter.html" title="interface in io"><code>IWriter</code></a>, <a href="../io/IReader.html" title="interface in io"><code>IReader</code></a>
 , path to File Systems operations.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/Portfolio.html" title="class in model">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(model.Portfolio)">create</a></span>&#8203;(<a href="../model/Portfolio.html" title="class in model">Portfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Adds the item to the repository.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Portfolio.html" title="class in model">Portfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(java.util.function.Predicate)">read</a></span>&#8203;(java.util.function.Predicate&lt;<a href="../model/Portfolio.html" title="class in model">Portfolio</a>&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Fetches the items which matches the specified predicate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/Portfolio.html" title="class in model">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(model.Portfolio)">update</a></span>&#8203;(<a href="../model/Portfolio.html" title="class in model">Portfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Updates entity in the repository.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(io.IReader,io.IWriter,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVPortfolioRepository</h4>
<pre>public&nbsp;CSVPortfolioRepository&#8203;(<a href="../io/IReader.html" title="interface in io">IReader</a>&lt;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;reader,
                              <a href="../io/IWriter.html" title="interface in io">IWriter</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;writer,
                              java.lang.String&nbsp;path)</pre>
<div class="block">A constructor for <a href="CSVPortfolioRepository.html" title="class in repository"><code>CSVPortfolioRepository</code></a> to initialize <a href="../io/IWriter.html" title="interface in io"><code>IWriter</code></a>, <a href="../io/IReader.html" title="interface in io"><code>IReader</code></a>
 , path to File Systems operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - <a href="../io/IReader.html" title="interface in io"><code>IReader</code></a> object of type List of (List of) Strings.</dd>
<dd><code>writer</code> - <a href="../io/IWriter.html" title="interface in io"><code>IWriter</code></a> object of type List of (List of) Strings.</dd>
<dd><code>path</code> - Path to the Files to perform file operations.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create(model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Portfolio.html" title="class in model">Portfolio</a>&nbsp;create&#8203;(<a href="../model/Portfolio.html" title="class in model">Portfolio</a>&nbsp;portfolio)
                 throws java.lang.IllegalArgumentException,
                        java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IRepository.html#create(T)">IRepository</a></code></span></div>
<div class="block">Adds the item to the repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRepository.html#create(T)">create</a></code>&nbsp;in interface&nbsp;<code><a href="IRepository.html" title="interface in repository">IRepository</a>&lt;<a href="../model/Portfolio.html" title="class in model">Portfolio</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - the item to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if input valid fails</dd>
<dd><code>java.io.IOException</code> - if the fetching of the filtered items fails due to a failure
                                  of network or I/O operations</dd>
</dl>
</li>
</ul>
<a id="read(java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/Portfolio.html" title="class in model">Portfolio</a>&gt;&nbsp;read&#8203;(java.util.function.Predicate&lt;<a href="../model/Portfolio.html" title="class in model">Portfolio</a>&gt;&nbsp;predicate)
                               throws java.lang.IllegalArgumentException,
                                      java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IRepository.html#read(java.util.function.Predicate)">IRepository</a></code></span></div>
<div class="block">Fetches the items which matches the specified predicate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRepository.html#read(java.util.function.Predicate)">read</a></code>&nbsp;in interface&nbsp;<code><a href="IRepository.html" title="interface in repository">IRepository</a>&lt;<a href="../model/Portfolio.html" title="class in model">Portfolio</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate which is used to filter the items</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filtered item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if input valid fails</dd>
<dd><code>java.io.IOException</code> - if the fetching of the filtered items fails due to a failure
                                  of network or I/O operations</dd>
</dl>
</li>
</ul>
<a id="update(model.Portfolio)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Portfolio.html" title="class in model">Portfolio</a>&nbsp;update&#8203;(<a href="../model/Portfolio.html" title="class in model">Portfolio</a>&nbsp;portfolio)
                 throws java.lang.IllegalArgumentException,
                        java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IRepository.html#update(T)">IRepository</a></code></span></div>
<div class="block">Updates entity in the repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRepository.html#update(T)">update</a></code>&nbsp;in interface&nbsp;<code><a href="IRepository.html" title="interface in repository">IRepository</a>&lt;<a href="../model/Portfolio.html" title="class in model">Portfolio</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - the item to be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if input valid fails</dd>
<dd><code>java.io.IOException</code> - if the fetching of the filtered items fails due to a failure
                                  of network or I/O operations</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
