<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Thu Dec 01 20:05:28 EST 2022 -->
<title>PortfolioFacadeModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioFacadeModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class PortfolioFacadeModel" class="title">Class PortfolioFacadeModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.PortfolioFacadeModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IPortfolioFacadeModel.html" title="interface in model">IPortfolioFacadeModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PortfolioFacadeModel</span>
extends java.lang.Object
implements <a href="IPortfolioFacadeModel.html" title="interface in model">IPortfolioFacadeModel</a></pre>
<div class="block">An implementation of <a href="IPortfolioFacadeModel.html" title="interface in model"><code>IPortfolioFacadeModel</code></a> model interface that encompasses the
 functionalities of various types of portfolios which can be created in the system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.IFlexiblePortfolioModel,model.IPortfolioModel,repository.IRepository)">PortfolioFacadeModel</a></span>&#8203;(<a href="IFlexiblePortfolioModel.html" title="interface in model">IFlexiblePortfolioModel</a>&nbsp;flexiblePortfolioModel,
                    <a href="IPortfolioModel.html" title="interface in model">IPortfolioModel</a>&nbsp;portfolioModel,
                    <a href="../repository/IRepository.html" title="interface in repository">IRepository</a>&lt;<a href="Portfolio.html" title="class in model">Portfolio</a>&gt;&nbsp;repository)</code></th>
<td class="colLast">
<div class="block">Creates an <a href="PortfolioFacadeModel.html" title="class in model"><code>PortfolioFacadeModel</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyInvestmentStrategy(java.lang.String,model.InvestmentStrategy)">applyInvestmentStrategy</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                       <a href="InvestmentStrategy.html" title="class in model">InvestmentStrategy</a>&nbsp;investmentStrategy)</code></th>
<td class="colLast">
<div class="block">Apply a strategy to a portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStock(java.lang.String,utilities.Pair,java.lang.String,double)">buyStock</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
        <a href="../utilities/Pair.html" title="class in utilities">Pair</a>&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockPair,
        java.lang.String&nbsp;date,
        double&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Buys a stock when given a valid portfolio name, stock pair, date and commission.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createInvestmentStrategy(java.lang.String,model.InvestmentStrategy)">createInvestmentStrategy</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                        <a href="InvestmentStrategy.html" title="class in model">InvestmentStrategy</a>&nbsp;investmentStrategy)</code></th>
<td class="colLast">
<div class="block">Create a strategy in a portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String,java.util.List)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
               java.util.List&lt;<a href="../utilities/Pair.html" title="class in utilities">Pair</a>&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;&nbsp;stockPairs)</code></th>
<td class="colLast">
<div class="block">Creates <a href="Portfolio.html" title="class in model"><code>Portfolio</code></a> and persists the data the File System.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String,java.lang.String)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
            java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Calculates the total value that was put in the portfolio in buying the stocks and as commission
 for each transaction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="PortfolioValue.html" title="class in model">PortfolioValue</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerformanceOverview(java.lang.String,java.lang.String,java.lang.String)">getPerformanceOverview</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                      java.lang.String&nbsp;fromDate,
                      java.lang.String&nbsp;toDate)</code></th>
<td class="colLast">
<div class="block">Draws a bar chart that summarizes the performance of the given portfolio over the given period
 of time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../enums/PortfolioTypes.html" title="enum in enums">PortfolioTypes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioType()">getPortfolioType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of the portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../utilities/Pair.html" title="class in utilities">Pair</a>&lt;<a href="Portfolio.html" title="class in model">Portfolio</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValueOnDate(java.lang.String,java.lang.String)">getPortfolioValueOnDate</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                       java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Finds the value of port folio on a given date if the date is not given then it sets current
 date to find each stock close value in Portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStockSymbolValid(java.lang.String)">isStockSymbolValid</a></span>&#8203;(java.lang.String&nbsp;symbol)</code></th>
<td class="colLast">
<div class="block">Checks if the stock symbol is found from the underlying <a href="../service/IStockService.html" title="interface in service"><code>IStockService</code></a> and
 returns a <code>Boolean</code> value accordingly.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Portfolio.html" title="class in model">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readPortfolio(java.lang.String,java.lang.String)">readPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Reads the Stock data from the persisted flexible portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStock(java.lang.String,utilities.Pair,java.lang.String,double)">sellStock</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
         <a href="../utilities/Pair.html" title="class in utilities">Pair</a>&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockPair,
         java.lang.String&nbsp;date,
         double&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Sells a stock when given a valid portfolio name, stock pair, date and commission.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPortfolioType(enums.PortfolioTypes)">setPortfolioType</a></span>&#8203;(<a href="../enums/PortfolioTypes.html" title="enum in enums">PortfolioTypes</a>&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">Set the type of the portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.IFlexiblePortfolioModel,model.IPortfolioModel,repository.IRepository)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioFacadeModel</h4>
<pre>public&nbsp;PortfolioFacadeModel&#8203;(<a href="IFlexiblePortfolioModel.html" title="interface in model">IFlexiblePortfolioModel</a>&nbsp;flexiblePortfolioModel,
                            <a href="IPortfolioModel.html" title="interface in model">IPortfolioModel</a>&nbsp;portfolioModel,
                            <a href="../repository/IRepository.html" title="interface in repository">IRepository</a>&lt;<a href="Portfolio.html" title="class in model">Portfolio</a>&gt;&nbsp;repository)</pre>
<div class="block">Creates an <a href="PortfolioFacadeModel.html" title="class in model"><code>PortfolioFacadeModel</code></a> object. The models of the various portfolios supported
 by the system are initialized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flexiblePortfolioModel</code> - the flexible portfolio model</dd>
<dd><code>portfolioModel</code> - the inflexible portfolio model</dd>
<dd><code>repository</code> - the portfolio repository which is used to write the data to the
                               actual datastore</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createPortfolio(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                            java.util.List&lt;<a href="../utilities/Pair.html" title="class in utilities">Pair</a>&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;&nbsp;stockPairs)
                     throws java.lang.IllegalArgumentException,
                            java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPortfolioFacadeModel.html#createPortfolio(java.lang.String,java.util.List)">IPortfolioFacadeModel</a></code></span></div>
<div class="block">Creates <a href="Portfolio.html" title="class in model"><code>Portfolio</code></a> and persists the data the File System. This will Validate Input by
 not accepting null or empty as arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPortfolioFacadeModel.html#createPortfolio(java.lang.String,java.util.List)">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IPortfolioFacadeModel.html" title="interface in model">IPortfolioFacadeModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the Portfolio to be created.</dd>
<dd><code>stockPairs</code> - List of <a href="../utilities/Pair.html" title="class in utilities"><code>Pair</code></a> objects with symbol and quantity to be added to the
                      Portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When given portFolioName argument is null or empty then an
                                  IllegalArgumentException is thrown.</dd>
<dd><code>java.io.IOException</code> - Java Files creation Exception coming from
                                  <a href="../repository/IRepository.html" title="interface in repository"><code>IRepository</code></a></dd>
</dl>
</li>
</ul>
<a id="readPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPortfolio</h4>
<pre class="methodSignature">public&nbsp;<a href="Portfolio.html" title="class in model">Portfolio</a>&nbsp;readPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                               java.lang.String&nbsp;date)
                        throws java.lang.IllegalArgumentException,
                               java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPortfolioFacadeModel.html#readPortfolio(java.lang.String,java.lang.String)">IPortfolioFacadeModel</a></code></span></div>
<div class="block">Reads the Stock data from the persisted flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPortfolioFacadeModel.html#readPortfolio(java.lang.String,java.lang.String)">readPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IPortfolioFacadeModel.html" title="interface in model">IPortfolioFacadeModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio to read from.</dd>
<dd><code>date</code> - reads the stock data on the specified date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="Portfolio.html" title="class in model"><code>Portfolio</code></a> Object having stock details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the portfolio name is null or empty or service is unable to
                                  find the name this exception is thrown.</dd>
<dd><code>java.io.IOException</code> - If given portfolio name is found but un able to open/read then
                                  this exception is thrown.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioValueOnDate(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValueOnDate</h4>
<pre class="methodSignature">public&nbsp;<a href="../utilities/Pair.html" title="class in utilities">Pair</a>&lt;<a href="Portfolio.html" title="class in model">Portfolio</a>,&#8203;java.lang.Double&gt;&nbsp;getPortfolioValueOnDate&#8203;(java.lang.String&nbsp;portfolioName,
                                                                      java.lang.String&nbsp;date)
                                                               throws java.lang.IllegalArgumentException,
                                                                      java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPortfolioFacadeModel.html#getPortfolioValueOnDate(java.lang.String,java.lang.String)">IPortfolioFacadeModel</a></code></span></div>
<div class="block">Finds the value of port folio on a given date if the date is not given then it sets current
 date to find each stock close value in Portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPortfolioFacadeModel.html#getPortfolioValueOnDate(java.lang.String,java.lang.String)">getPortfolioValueOnDate</a></code>&nbsp;in interface&nbsp;<code><a href="IPortfolioFacadeModel.html" title="interface in model">IPortfolioFacadeModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of Portfolio for which value has to be found.</dd>
<dd><code>date</code> - On which specific date the value must be calculated. If None given date
                      equates to current date and fetches the latest stock close price in the
                      <a href="../service/IStockService.html" title="interface in service"><code>IStockService</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../utilities/Pair.html" title="class in utilities"><code>Pair</code></a> object of Portfolio mapped to its own total value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the portfolio name is null or empty or service is unable to
                                  find the name this exception is thrown.</dd>
<dd><code>java.io.IOException</code> - If given portfolio name is found but un able to open/read then
                                  this exception is thrown</dd>
</dl>
</li>
</ul>
<a id="buyStock(java.lang.String,utilities.Pair,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buyStock&#8203;(java.lang.String&nbsp;portfolioName,
                     <a href="../utilities/Pair.html" title="class in utilities">Pair</a>&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockPair,
                     java.lang.String&nbsp;date,
                     double&nbsp;commission)
              throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPortfolioFacadeModel.html#buyStock(java.lang.String,utilities.Pair,java.lang.String,double)">IPortfolioFacadeModel</a></code></span></div>
<div class="block">Buys a stock when given a valid portfolio name, stock pair, date and commission. Fetches the
 stock and its closing price from <a href="../service/AlphaVantageStockService.html" title="class in service"><code>AlphaVantageStockService</code></a> and writes into ths
 portfolio object with operation performed on it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPortfolioFacadeModel.html#buyStock(java.lang.String,utilities.Pair,java.lang.String,double)">buyStock</a></code>&nbsp;in interface&nbsp;<code><a href="IPortfolioFacadeModel.html" title="interface in model">IPortfolioFacadeModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio in which the bought stocks will be added.</dd>
<dd><code>stockPair</code> - <a href="../utilities/Pair.html" title="class in utilities"><code>Pair</code></a> objects with symbol and quantity to be added to the
                      Portfolio.</dd>
<dd><code>date</code> - the date on which the stock is bought</dd>
<dd><code>commission</code> - the broker commission</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If given portfolio name is found but un able to open/read then this
                     exception is thrown.</dd>
</dl>
</li>
</ul>
<a id="sellStock(java.lang.String,utilities.Pair,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellStock&#8203;(java.lang.String&nbsp;portfolioName,
                      <a href="../utilities/Pair.html" title="class in utilities">Pair</a>&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stockPair,
                      java.lang.String&nbsp;date,
                      double&nbsp;commission)
               throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPortfolioFacadeModel.html#sellStock(java.lang.String,utilities.Pair,java.lang.String,double)">IPortfolioFacadeModel</a></code></span></div>
<div class="block">Sells a stock when given a valid portfolio name, stock pair, date and commission. Fetches the
 stock and its closing price from <a href="../service/AlphaVantageStockService.html" title="class in service"><code>AlphaVantageStockService</code></a> and writes into ths
 portfolio object with operation performed on it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPortfolioFacadeModel.html#sellStock(java.lang.String,utilities.Pair,java.lang.String,double)">sellStock</a></code>&nbsp;in interface&nbsp;<code><a href="IPortfolioFacadeModel.html" title="interface in model">IPortfolioFacadeModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio in which the stocks will be sold.</dd>
<dd><code>stockPair</code> - <a href="../utilities/Pair.html" title="class in utilities"><code>Pair</code></a> objects with symbol and quantity to be added to the
                      Portfolio.   * @param date the date on which the stock is sold</dd>
<dd><code>date</code> - the date on which the stock is bought</dd>
<dd><code>commission</code> - the broker commission</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If given portfolio name is found but un able to open/read then this
                     exception is thrown.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;portfolioName,
                           java.lang.String&nbsp;date)
                    throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPortfolioFacadeModel.html#getCostBasis(java.lang.String,java.lang.String)">IPortfolioFacadeModel</a></code></span></div>
<div class="block">Calculates the total value that was put in the portfolio in buying the stocks and as commission
 for each transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPortfolioFacadeModel.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="IPortfolioFacadeModel.html" title="interface in model">IPortfolioFacadeModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio to read from.</dd>
<dd><code>date</code> - the date on which cost basis is calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculated cost basis</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If given portfolio name is found but un able to open/read then this
                     exception is thrown.</dd>
</dl>
</li>
</ul>
<a id="getPerformanceOverview(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformanceOverview</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="PortfolioValue.html" title="class in model">PortfolioValue</a>&gt;&nbsp;getPerformanceOverview&#8203;(java.lang.String&nbsp;portfolioName,
                                                             java.lang.String&nbsp;fromDate,
                                                             java.lang.String&nbsp;toDate)
                                                      throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPortfolioFacadeModel.html#getPerformanceOverview(java.lang.String,java.lang.String,java.lang.String)">IPortfolioFacadeModel</a></code></span></div>
<div class="block">Draws a bar chart that summarizes the performance of the given portfolio over the given period
 of time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPortfolioFacadeModel.html#getPerformanceOverview(java.lang.String,java.lang.String,java.lang.String)">getPerformanceOverview</a></code>&nbsp;in interface&nbsp;<code><a href="IPortfolioFacadeModel.html" title="interface in model">IPortfolioFacadeModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio to read from.</dd>
<dd><code>fromDate</code> - the date from which the performance is calculated</dd>
<dd><code>toDate</code> - the date till which the performance is calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="PortfolioValue.html" title="class in model"><code>PortfolioValue</code></a> which contains the performance metrics across ranges.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If given portfolio name is found but un able to open/read then this
                     exception is thrown.</dd>
</dl>
</li>
</ul>
<a id="isStockSymbolValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStockSymbolValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isStockSymbolValid&#8203;(java.lang.String&nbsp;symbol)
                           throws java.io.IOException,
                                  java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPortfolioFacadeModel.html#isStockSymbolValid(java.lang.String)">IPortfolioFacadeModel</a></code></span></div>
<div class="block">Checks if the stock symbol is found from the underlying <a href="../service/IStockService.html" title="interface in service"><code>IStockService</code></a> and
 returns a <code>Boolean</code> value accordingly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPortfolioFacadeModel.html#isStockSymbolValid(java.lang.String)">isStockSymbolValid</a></code>&nbsp;in interface&nbsp;<code><a href="IPortfolioFacadeModel.html" title="interface in model">IPortfolioFacadeModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - Ticker/Stock Symbol to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if found, false else wise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exception from underlying <a href="../service/IStockService.html" title="interface in service"><code>IStockService</code></a> as
                                  reading from a file can throw Exception.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the Ticker symbol is Empty or Null then this Exception is
                                  thrown.</dd>
</dl>
</li>
</ul>
<a id="createInvestmentStrategy(java.lang.String,model.InvestmentStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvestmentStrategy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createInvestmentStrategy&#8203;(java.lang.String&nbsp;portfolioName,
                                     <a href="InvestmentStrategy.html" title="class in model">InvestmentStrategy</a>&nbsp;investmentStrategy)
                              throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPortfolioFacadeModel.html#createInvestmentStrategy(java.lang.String,model.InvestmentStrategy)">IPortfolioFacadeModel</a></code></span></div>
<div class="block">Create a strategy in a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPortfolioFacadeModel.html#createInvestmentStrategy(java.lang.String,model.InvestmentStrategy)">createInvestmentStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="IPortfolioFacadeModel.html" title="interface in model">IPortfolioFacadeModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio to which the strategy is applied</dd>
<dd><code>investmentStrategy</code> - the various options which are needed to create the strategy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If given portfolio name is found but un able to open/read then this
                     exception is thrown.</dd>
</dl>
</li>
</ul>
<a id="applyInvestmentStrategy(java.lang.String,model.InvestmentStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyInvestmentStrategy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;applyInvestmentStrategy&#8203;(java.lang.String&nbsp;portfolioName,
                                    <a href="InvestmentStrategy.html" title="class in model">InvestmentStrategy</a>&nbsp;investmentStrategy)
                             throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPortfolioFacadeModel.html#applyInvestmentStrategy(java.lang.String,model.InvestmentStrategy)">IPortfolioFacadeModel</a></code></span></div>
<div class="block">Apply a strategy to a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPortfolioFacadeModel.html#applyInvestmentStrategy(java.lang.String,model.InvestmentStrategy)">applyInvestmentStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="IPortfolioFacadeModel.html" title="interface in model">IPortfolioFacadeModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio to which the strategy is applied</dd>
<dd><code>investmentStrategy</code> - the various options which are needed to create the strategy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If given portfolio name is found but un able to open/read then this
                     exception is thrown.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioType</h4>
<pre class="methodSignature">public&nbsp;<a href="../enums/PortfolioTypes.html" title="enum in enums">PortfolioTypes</a>&nbsp;getPortfolioType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPortfolioFacadeModel.html#getPortfolioType()">IPortfolioFacadeModel</a></code></span></div>
<div class="block">Returns the type of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPortfolioFacadeModel.html#getPortfolioType()">getPortfolioType</a></code>&nbsp;in interface&nbsp;<code><a href="IPortfolioFacadeModel.html" title="interface in model">IPortfolioFacadeModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the portfolio</dd>
</dl>
</li>
</ul>
<a id="setPortfolioType(enums.PortfolioTypes)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPortfolioType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPortfolioType&#8203;(<a href="../enums/PortfolioTypes.html" title="enum in enums">PortfolioTypes</a>&nbsp;portfolioType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IPortfolioFacadeModel.html#setPortfolioType(enums.PortfolioTypes)">IPortfolioFacadeModel</a></code></span></div>
<div class="block">Set the type of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IPortfolioFacadeModel.html#setPortfolioType(enums.PortfolioTypes)">setPortfolioType</a></code>&nbsp;in interface&nbsp;<code><a href="IPortfolioFacadeModel.html" title="interface in model">IPortfolioFacadeModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioType</code> - the type of the portfolio</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
