<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Thu Dec 01 20:05:28 EST 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../service/AbstractStockService.html" title="class in service"><span class="typeNameLink">AbstractStockService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Abstract base class for implementations of <a href="../service/IStockService.html" title="interface in service"><code>IStockService</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/AbstractStockService.html#%3Cinit%3E()">AbstractStockService()</a></span> - Constructor for class service.<a href="../service/AbstractStockService.html" title="class in service">AbstractStockService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/AbstractStockServiceTest.html" title="class in service"><span class="typeNameLink">AbstractStockServiceTest</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">A JUnit test class for the <a href="../service/AbstractStockService.html" title="class in service"><code>AbstractStockService</code></a>s class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/AbstractStockServiceTest.html#%3Cinit%3E()">AbstractStockServiceTest()</a></span> - Constructor for class service.<a href="../service/AbstractStockServiceTest.html" title="class in service">AbstractStockServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioModel.html#acceptInvestmentStrategy(model.IPortfolioInvestmentStrategyVisitor,java.lang.String,model.InvestmentStrategy)">acceptInvestmentStrategy(IPortfolioInvestmentStrategyVisitor&lt;T&gt;, String, InvestmentStrategy)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioModel.html" title="class in model">FlexiblePortfolioModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IFlexiblePortfolioModel.html#acceptInvestmentStrategy(model.IPortfolioInvestmentStrategyVisitor,java.lang.String,model.InvestmentStrategy)">acceptInvestmentStrategy(IPortfolioInvestmentStrategyVisitor&lt;T&gt;, String, InvestmentStrategy)</a></span> - Method in interface model.<a href="../model/IFlexiblePortfolioModel.html" title="interface in model">IFlexiblePortfolioModel</a></dt>
<dd>
<div class="block">This method makes this model visitable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IGUIPortfolioView.html#addFeatures(controller.IPortfolioFeatures)">addFeatures(IPortfolioFeatures)</a></span> - Method in interface view.<a href="../view/IGUIPortfolioView.html" title="interface in view">IGUIPortfolioView</a></dt>
<dd>
<div class="block">Registers the callbacks from the GUI elements to the corresponding features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JPortfolioView.html#addFeatures(controller.IPortfolioFeatures)">addFeatures(IPortfolioFeatures)</a></span> - Method in class view.<a href="../view/JPortfolioView.html" title="class in view">JPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/DisplayUtils.TextTableGenerator.html#addHeader(java.lang.String)">addHeader(String)</a></span> - Method in class utilities.<a href="../utilities/DisplayUtils.TextTableGenerator.html" title="class in utilities">DisplayUtils.TextTableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/DisplayUtils.TextTableGenerator.html#addRow(java.util.List)">addRow(List&lt;String&gt;)</a></span> - Method in class utilities.<a href="../utilities/DisplayUtils.TextTableGenerator.html" title="class in utilities">DisplayUtils.TextTableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#addStocks(java.util.List)">addStocks(List&lt;Stock&gt;)</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/AlphaVantageStockService.html" title="class in service"><span class="typeNameLink">AlphaVantageStockService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">This class represents a stock service which loads the stock data by invoking the AlphaVantage
 REST API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../constants/Constants.html#API_ERROR_MESSAGE">API_ERROR_MESSAGE</a></span> - Static variable in class constants.<a href="../constants/Constants.html" title="class in constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/APIStockServiceTest.html" title="class in service"><span class="typeNameLink">APIStockServiceTest</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">A JUnit test class for the <a href="../service/FileStockService.html" title="class in service"><code>FileStockService</code></a>s class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/APIStockServiceTest.html#%3Cinit%3E()">APIStockServiceTest()</a></span> - Constructor for class service.<a href="../service/APIStockServiceTest.html" title="class in service">APIStockServiceTest</a></dt>
<dd>
<div class="block">Creates and instance of <a href="../service/APIStockServiceTest.html" title="class in service"><code>APIStockServiceTest</code></a>s class.</div>
</dd>
<dt><a href="../service/APIStockServiceTest.MockCSVReader.html" title="class in service"><span class="typeNameLink">APIStockServiceTest.MockCSVReader</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/MenuItems.html#APPLY_STRATEGY">APPLY_STRATEGY</a></span> - enums.<a href="../enums/MenuItems.html" title="enum in enums">MenuItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/Constants.html#APPLY_STRATEGY_SUBMENU_EXIT_CODE">APPLY_STRATEGY_SUBMENU_EXIT_CODE</a></span> - Static variable in class constants.<a href="../constants/Constants.html" title="class in constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IPortfolioFacadeModel.html#applyInvestmentStrategy(java.lang.String,model.InvestmentStrategy)">applyInvestmentStrategy(String, InvestmentStrategy)</a></span> - Method in interface model.<a href="../model/IPortfolioFacadeModel.html" title="interface in model">IPortfolioFacadeModel</a></dt>
<dd>
<div class="block">Apply a strategy to a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFacadeModel.html#applyInvestmentStrategy(java.lang.String,model.InvestmentStrategy)">applyInvestmentStrategy(String, InvestmentStrategy)</a></span> - Method in class model.<a href="../model/PortfolioFacadeModel.html" title="class in model">PortfolioFacadeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IPortfolioFeatures.html#applyStrategy(java.lang.String,java.lang.Integer,java.lang.String,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,enums.MenuItems)">applyStrategy(String, Integer, String, List&lt;Pair&lt;String, String&gt;&gt;, String, String, String, Integer, MenuItems)</a></span> - Method in interface controller.<a href="../controller/IPortfolioFeatures.html" title="interface in controller">IPortfolioFeatures</a></dt>
<dd>
<div class="block">Callback function for GUI elements which invokes the portfolio's apply strategy
 implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioGUIController.html#applyStrategy(java.lang.String,java.lang.Integer,java.lang.String,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,enums.MenuItems)">applyStrategy(String, Integer, String, List&lt;Pair&lt;String, String&gt;&gt;, String, String, String, Integer, MenuItems)</a></span> - Method in class controller.<a href="../controller/PortfolioGUIController.html" title="class in controller">PortfolioGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DollarCostAveragingVisitor.html#applyStrategy(model.FlexiblePortfolioModel,java.lang.String,model.InvestmentStrategy)">applyStrategy(FlexiblePortfolioModel, String, InvestmentStrategy)</a></span> - Method in class model.<a href="../model/DollarCostAveragingVisitor.html" title="class in model">DollarCostAveragingVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FixedCostVisitor.html#applyStrategy(model.FlexiblePortfolioModel,java.lang.String,model.InvestmentStrategy)">applyStrategy(FlexiblePortfolioModel, String, InvestmentStrategy)</a></span> - Method in class model.<a href="../model/FixedCostVisitor.html" title="class in model">FixedCostVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IPortfolioInvestmentStrategyVisitor.html#applyStrategy(model.FlexiblePortfolioModel,java.lang.String,model.InvestmentStrategy)">applyStrategy(FlexiblePortfolioModel, String, InvestmentStrategy)</a></span> - Method in interface model.<a href="../model/IPortfolioInvestmentStrategyVisitor.html" title="interface in model">IPortfolioInvestmentStrategyVisitor</a></dt>
<dd>
<div class="block">Apply an investment strategy to a portfolio.</div>
</dd>
<dt><a href="../commands/ApplyStrategy.html" title="class in commands"><span class="typeNameLink">ApplyStrategy</span></a> - Class in <a href="../commands/package-summary.html">commands</a></dt>
<dd>
<div class="block">This class represents a command in the command design pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/ApplyStrategy.html#%3Cinit%3E(model.IPortfolioFacadeModel,view.IPortfolioView,java.io.BufferedReader,enums.MenuItems)">ApplyStrategy(IPortfolioFacadeModel, IPortfolioView, BufferedReader, MenuItems)</a></span> - Constructor for class commands.<a href="../commands/ApplyStrategy.html" title="class in commands">ApplyStrategy</a></dt>
<dd>
<div class="block">Constructs a <a href="../commands/ApplyStrategy.html" title="class in commands"><code>ApplyStrategy</code></a> command object and initializes the model, view and reader
 fields.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
