<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Thu Dec 01 20:05:28 EST 2022 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../enums/package-summary.html">enums</a> - package enums</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IPortfolioFeatures.html#examinePortfolio(java.lang.String,java.lang.String)">examinePortfolio(String, String)</a></span> - Method in interface controller.<a href="../controller/IPortfolioFeatures.html" title="interface in controller">IPortfolioFeatures</a></dt>
<dd>
<div class="block">Callback function for GUI elements which invokes the portfolio's read implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioGUIController.html#examinePortfolio(java.lang.String,java.lang.String)">examinePortfolio(String, String)</a></span> - Method in class controller.<a href="../controller/PortfolioGUIController.html" title="class in controller">PortfolioGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/ExaminePortfolio.html" title="class in commands"><span class="typeNameLink">ExaminePortfolio</span></a> - Class in <a href="../commands/package-summary.html">commands</a></dt>
<dd>
<div class="block">This class represents a command in the command design pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/ExaminePortfolio.html#%3Cinit%3E(model.IPortfolioFacadeModel,view.IPortfolioView,java.io.BufferedReader)">ExaminePortfolio(IPortfolioFacadeModel, IPortfolioView, BufferedReader)</a></span> - Constructor for class commands.<a href="../commands/ExaminePortfolio.html" title="class in commands">ExaminePortfolio</a></dt>
<dd>
<div class="block">Constructs a <a href="../commands/ExaminePortfolio.html" title="class in commands"><code>ExaminePortfolio</code></a> command object and initializes the model, view and reader
 fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/ApplyStrategy.html#execute()">execute()</a></span> - Method in class commands.<a href="../commands/ApplyStrategy.html" title="class in commands">ApplyStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/CostBasis.html#execute()">execute()</a></span> - Method in class commands.<a href="../commands/CostBasis.html" title="class in commands">CostBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/CreatePortfolio.html#execute()">execute()</a></span> - Method in class commands.<a href="../commands/CreatePortfolio.html" title="class in commands">CreatePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/CreateTransaction.html#execute()">execute()</a></span> - Method in class commands.<a href="../commands/CreateTransaction.html" title="class in commands">CreateTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/ExaminePortfolio.html#execute()">execute()</a></span> - Method in class commands.<a href="../commands/ExaminePortfolio.html" title="class in commands">ExaminePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/FlexiblePortfolio.html#execute()">execute()</a></span> - Method in class commands.<a href="../commands/FlexiblePortfolio.html" title="class in commands">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/InflexiblePortfolio.html#execute()">execute()</a></span> - Method in class commands.<a href="../commands/InflexiblePortfolio.html" title="class in commands">InflexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/PortfolioCommand.html#execute()">execute()</a></span> - Method in interface commands.<a href="../commands/PortfolioCommand.html" title="interface in commands">PortfolioCommand</a></dt>
<dd>
<div class="block">This method is used to execute the portfolio commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/PortfolioPerformance.html#execute()">execute()</a></span> - Method in class commands.<a href="../commands/PortfolioPerformance.html" title="class in commands">PortfolioPerformance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/ValueOfPortfolio.html#execute()">execute()</a></span> - Method in class commands.<a href="../commands/ValueOfPortfolio.html" title="class in commands">ValueOfPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/Constants.html#EXITING_STATUS">EXITING_STATUS</a></span> - Static variable in class constants.<a href="../constants/Constants.html" title="class in constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/CSVConstants.html#EXTENSION">EXTENSION</a></span> - Static variable in class constants.<a href="../constants/CSVConstants.html" title="class in constants">CSVConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
