<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Thu Dec 01 20:05:28 EST 2022 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../service/FileStockService.html" title="class in service"><span class="typeNameLink">FileStockService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">This class represents a stock service which loads the stock data from a file stored on the file
 system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/StrategyTypes.html#FIXED_AMOUNT">FIXED_AMOUNT</a></span> - enums.<a href="../enums/StrategyTypes.html" title="enum in enums">StrategyTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FixedCostVisitor.html" title="class in model"><span class="typeNameLink">FixedCostVisitor</span></a>&lt;<a href="../model/FixedCostVisitor.html" title="type parameter in FixedCostVisitor">T</a>&gt; - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Apply the fixed amount investment strategy to a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FixedCostVisitor.html#%3Cinit%3E(boolean)">FixedCostVisitor(boolean)</a></span> - Constructor for class model.<a href="../model/FixedCostVisitor.html" title="class in model">FixedCostVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/PortfolioTypes.html#FLEXIBLE">FLEXIBLE</a></span> - enums.<a href="../enums/PortfolioTypes.html" title="enum in enums">PortfolioTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/Constants.html#FLEXIBLE_EXIT_CODE">FLEXIBLE_EXIT_CODE</a></span> - Static variable in class constants.<a href="../constants/Constants.html" title="class in constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/MenuItems.html#FLEXIBLE_PORTFOLIO">FLEXIBLE_PORTFOLIO</a></span> - enums.<a href="../enums/MenuItems.html" title="enum in enums">MenuItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/CSVConstants.html#FLEXIBLE_PORTFOLIO_STOCK_CSV_HEADERS">FLEXIBLE_PORTFOLIO_STOCK_CSV_HEADERS</a></span> - Static variable in class constants.<a href="../constants/CSVConstants.html" title="class in constants">CSVConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/FlexiblePortfolio.html" title="class in commands"><span class="typeNameLink">FlexiblePortfolio</span></a> - Class in <a href="../commands/package-summary.html">commands</a></dt>
<dd>
<div class="block">This class represents a command in the command design pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/FlexiblePortfolio.html#%3Cinit%3E(model.IPortfolioFacadeModel,view.IPortfolioView,java.io.BufferedReader)">FlexiblePortfolio(IPortfolioFacadeModel, IPortfolioView, BufferedReader)</a></span> - Constructor for class commands.<a href="../commands/FlexiblePortfolio.html" title="class in commands">FlexiblePortfolio</a></dt>
<dd>
<div class="block">Constructs a <a href="../commands/FlexiblePortfolio.html" title="class in commands"><code>FlexiblePortfolio</code></a> command object and initializes the model, view and
 reader fields.</div>
</dd>
<dt><a href="../model/FlexiblePortfolioModel.html" title="class in model"><span class="typeNameLink">FlexiblePortfolioModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents the flexible portfolio model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioModel.html#%3Cinit%3E(repository.IRepository,service.IStockService)">FlexiblePortfolioModel(IRepository&lt;Portfolio&gt;, IStockService)</a></span> - Constructor for class model.<a href="../model/FlexiblePortfolioModel.html" title="class in model">FlexiblePortfolioModel</a></dt>
<dd>
<div class="block">Constructs a <a href="../model/FlexiblePortfolioModel.html" title="class in model"><code>FlexiblePortfolioModel</code></a> object.</div>
</dd>
<dt><a href="../model/FlexiblePortfolioModelTest.html" title="class in model"><span class="typeNameLink">FlexiblePortfolioModelTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A JUnit test class for the <a href="../model/IFlexiblePortfolioModel.html" title="interface in model"><code>IFlexiblePortfolioModel</code></a>s class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioModelTest.html#%3Cinit%3E()">FlexiblePortfolioModelTest()</a></span> - Constructor for class model.<a href="../model/FlexiblePortfolioModelTest.html" title="class in model">FlexiblePortfolioModelTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
