<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Thu Dec 01 20:05:28 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utilities/MapperUtils.html#getAlphaVantageResponseToStockMapper()">getAlphaVantageResponseToStockMapper()</a></span> - Static method in class utilities.<a href="../utilities/MapperUtils.html" title="class in utilities">MapperUtils</a></dt>
<dd>
<div class="block">Returns a mapping function which maps the API response from
 <a href="../service/AlphaVantageStockService.html" title="class in service"><code>AlphaVantageStockService</code></a> to a <a href="../model/Stock.html" title="class in model"><code>Stock</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Helpers.html#getBufferedReader(java.lang.String...)">getBufferedReader(String...)</a></span> - Static method in class utilities.<a href="../utilities/Helpers.html" title="class in utilities">Helpers</a></dt>
<dd>
<div class="block">A general purpose buffer reader generator for given inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getClose()">getClose()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Get the stock close.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/InvestmentStrategy.html#getCommission()">getCommission()</a></span> - Method in class model.<a href="../model/InvestmentStrategy.html" title="class in model">InvestmentStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getCommission()">getCommission()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Get the stock commission set tp perform operation on stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioModel.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioModel.html" title="class in model">FlexiblePortfolioModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IFlexiblePortfolioModel.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in interface model.<a href="../model/IFlexiblePortfolioModel.html" title="interface in model">IFlexiblePortfolioModel</a></dt>
<dd>
<div class="block">Calculates the total value that was put in the portfolio in buying the stocks and as commission
 for each transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IPortfolioFacadeModel.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in interface model.<a href="../model/IPortfolioFacadeModel.html" title="interface in model">IPortfolioFacadeModel</a></dt>
<dd>
<div class="block">Calculates the total value that was put in the portfolio in buying the stocks and as commission
 for each transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFacadeModel.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in class model.<a href="../model/PortfolioFacadeModel.html" title="class in model">PortfolioFacadeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/MapperUtils.html#getCSVFileToPortfolioMapper()">getCSVFileToPortfolioMapper()</a></span> - Static method in class utilities.<a href="../utilities/MapperUtils.html" title="class in utilities">MapperUtils</a></dt>
<dd>
<div class="block">Returns a mapping function which maps the data stored in the portfolio mapping file to a
 <a href="../model/Portfolio.html" title="class in model"><code>Portfolio</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/MapperUtils.html#getCSVFileToStockMapper()">getCSVFileToStockMapper()</a></span> - Static method in class utilities.<a href="../utilities/MapperUtils.html" title="class in utilities">MapperUtils</a></dt>
<dd>
<div class="block">Returns a mapping function which maps the response from <a href="../service/FileStockService.html" title="class in service"><code>FileStockService</code></a> to a
 <a href="../model/Stock.html" title="class in model"><code>Stock</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/DateUtils.html#getCurrentDate(java.time.format.DateTimeFormatter)">getCurrentDate(DateTimeFormatter)</a></span> - Static method in class utilities.<a href="../utilities/DateUtils.html" title="class in utilities">DateUtils</a></dt>
<dd>
<div class="block">Obtains the current date from the system clock in the system default timezone and formats it
 using the specified <code>DateTimeFormatter</code> format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getDate()">getDate()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Get the stock date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/StringUtils.html#getFileNameWithoutExtension(java.lang.String)">getFileNameWithoutExtension(String)</a></span> - Static method in class utilities.<a href="../utilities/StringUtils.html" title="class in utilities">StringUtils</a></dt>
<dd>
<div class="block">Removes the extension from a filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioValue.html#getFromDate()">getFromDate()</a></span> - Method in class model.<a href="../model/PortfolioValue.html" title="class in model">PortfolioValue</a></dt>
<dd>
<div class="block">Return the date from which the performance is calculated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getHigh()">getHigh()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Get the stock high.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/AbstractStockService.html#getHistoricalStockData(java.lang.String)">getHistoricalStockData(String)</a></span> - Method in class service.<a href="../service/AbstractStockService.html" title="class in service">AbstractStockService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/IStockService.html#getHistoricalStockData(java.lang.String)">getHistoricalStockData(String)</a></span> - Method in interface service.<a href="../service/IStockService.html" title="interface in service">IStockService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/AlphaVantageStockService.html#getInstance(io.IReader)">getInstance(IReader&lt;List&lt;List&lt;String&gt;&gt;&gt;)</a></span> - Static method in class service.<a href="../service/AlphaVantageStockService.html" title="class in service">AlphaVantageStockService</a></dt>
<dd>
<div class="block">Returns an instance of <a href="../service/AlphaVantageStockService.html" title="class in service"><code>AlphaVantageStockService</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/FileStockService.html#getInstance(io.IReader,java.lang.String)">getInstance(IReader&lt;List&lt;List&lt;String&gt;&gt;&gt;, String)</a></span> - Static method in class service.<a href="../service/FileStockService.html" title="class in service">FileStockService</a></dt>
<dd>
<div class="block">Returns an instance of <a href="../service/FileStockService.html" title="class in service"><code>FileStockService</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Pair.html#getKey()">getKey()</a></span> - Method in class utilities.<a href="../utilities/Pair.html" title="class in utilities">Pair</a></dt>
<dd>
<div class="block">Gets the key for this pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getLow()">getLow()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Get the stock low.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/MenuItems.html#getMenuByValue(int)">getMenuByValue(int)</a></span> - Static method in enum enums.<a href="../enums/MenuItems.html" title="enum in enums">MenuItems</a></dt>
<dd>
<div class="block">Return the enum constant associated with the menu number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getOpen()">getOpen()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Get the stock open.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/Operations.html#getOperation()">getOperation()</a></span> - Method in enum enums.<a href="../enums/Operations.html" title="enum in enums">Operations</a></dt>
<dd>
<div class="block">Return the operation associated with the operation type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getOperation()">getOperation()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Get the stock operation performed on it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/Operations.html#getOperationByValue(java.lang.String)">getOperationByValue(String)</a></span> - Static method in enum enums.<a href="../enums/Operations.html" title="enum in enums">Operations</a></dt>
<dd>
<div class="block">Return the enum constant associated with the operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioModel.html#getPerformanceOverview(java.lang.String,java.lang.String,java.lang.String)">getPerformanceOverview(String, String, String)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioModel.html" title="class in model">FlexiblePortfolioModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IFlexiblePortfolioModel.html#getPerformanceOverview(java.lang.String,java.lang.String,java.lang.String)">getPerformanceOverview(String, String, String)</a></span> - Method in interface model.<a href="../model/IFlexiblePortfolioModel.html" title="interface in model">IFlexiblePortfolioModel</a></dt>
<dd>
<div class="block">Draws a bar chart that summarizes the performance of the given portfolio over the given period
 of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IPortfolioFacadeModel.html#getPerformanceOverview(java.lang.String,java.lang.String,java.lang.String)">getPerformanceOverview(String, String, String)</a></span> - Method in interface model.<a href="../model/IPortfolioFacadeModel.html" title="interface in model">IPortfolioFacadeModel</a></dt>
<dd>
<div class="block">Draws a bar chart that summarizes the performance of the given portfolio over the given period
 of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFacadeModel.html#getPerformanceOverview(java.lang.String,java.lang.String,java.lang.String)">getPerformanceOverview(String, String, String)</a></span> - Method in class model.<a href="../model/PortfolioFacadeModel.html" title="class in model">PortfolioFacadeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/PortfolioTypes.html#getPortfolioType()">getPortfolioType()</a></span> - Method in enum enums.<a href="../enums/PortfolioTypes.html" title="enum in enums">PortfolioTypes</a></dt>
<dd>
<div class="block">Return the portfolio associated with the portfolio type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IPortfolioFacadeModel.html#getPortfolioType()">getPortfolioType()</a></span> - Method in interface model.<a href="../model/IPortfolioFacadeModel.html" title="interface in model">IPortfolioFacadeModel</a></dt>
<dd>
<div class="block">Returns the type of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getPortfolioType()">getPortfolioType()</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFacadeModel.html#getPortfolioType()">getPortfolioType()</a></span> - Method in class model.<a href="../model/PortfolioFacadeModel.html" title="class in model">PortfolioFacadeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/PortfolioTypes.html#getPortfolioTypeByValue(java.lang.String)">getPortfolioTypeByValue(String)</a></span> - Static method in enum enums.<a href="../enums/PortfolioTypes.html" title="enum in enums">PortfolioTypes</a></dt>
<dd>
<div class="block">Return the enum constant associated with the type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioModel.html#getPortfolioValueOnDate(java.lang.String,java.lang.String)">getPortfolioValueOnDate(String, String)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioModel.html" title="class in model">FlexiblePortfolioModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IPortfolioFacadeModel.html#getPortfolioValueOnDate(java.lang.String,java.lang.String)">getPortfolioValueOnDate(String, String)</a></span> - Method in interface model.<a href="../model/IPortfolioFacadeModel.html" title="interface in model">IPortfolioFacadeModel</a></dt>
<dd>
<div class="block">Finds the value of port folio on a given date if the date is not given then it sets current
 date to find each stock close value in Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IPortfolioModel.html#getPortfolioValueOnDate(java.lang.String,java.lang.String)">getPortfolioValueOnDate(String, String)</a></span> - Method in interface model.<a href="../model/IPortfolioModel.html" title="interface in model">IPortfolioModel</a></dt>
<dd>
<div class="block">Finds the value of port folio on a given date if the date is not given then it sets current
 date to find each stock close value in Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFacadeModel.html#getPortfolioValueOnDate(java.lang.String,java.lang.String)">getPortfolioValueOnDate(String, String)</a></span> - Method in class model.<a href="../model/PortfolioFacadeModel.html" title="class in model">PortfolioFacadeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#getPortfolioValueOnDate(java.lang.String,java.lang.String)">getPortfolioValueOnDate(String, String)</a></span> - Method in class model.<a href="../model/PortfolioModel.html" title="class in model">PortfolioModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getQuantity()">getQuantity()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Get the stock quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/StringUtils.html#getRandomString(int)">getRandomString(int)</a></span> - Static method in class utilities.<a href="../utilities/StringUtils.html" title="class in utilities">StringUtils</a></dt>
<dd>
<div class="block">Generates a random string with the specified length consisting of lowercase alphabets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/AbstractStockServiceTest.html#getStock()">getStock()</a></span> - Method in class service.<a href="../service/AbstractStockServiceTest.html" title="class in service">AbstractStockServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/APIStockServiceTest.html#getStock()">getStock()</a></span> - Method in class service.<a href="../service/APIStockServiceTest.html" title="class in service">APIStockServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/AbstractStockServiceTest.html#getStockOnDate()">getStockOnDate()</a></span> - Method in class service.<a href="../service/AbstractStockServiceTest.html" title="class in service">AbstractStockServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/APIStockServiceTest.html#getStockOnDate()">getStockOnDate()</a></span> - Method in class service.<a href="../service/APIStockServiceTest.html" title="class in service">APIStockServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/AbstractStockService.html#getStockOnDate(java.lang.String,java.lang.String)">getStockOnDate(String, String)</a></span> - Method in class service.<a href="../service/AbstractStockService.html" title="class in service">AbstractStockService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/IStockService.html#getStockOnDate(java.lang.String,java.lang.String)">getStockOnDate(String, String)</a></span> - Method in interface service.<a href="../service/IStockService.html" title="interface in service">IStockService</a></dt>
<dd>
<div class="block">Fetches the stock data based on the specified stock symbol and date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getStocks()">getStocks()</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/AbstractStockService.html#getStocks(java.lang.String)">getStocks(String)</a></span> - Method in class service.<a href="../service/AbstractStockService.html" title="class in service">AbstractStockService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/AlphaVantageStockService.html#getStocks(java.lang.String)">getStocks(String)</a></span> - Method in class service.<a href="../service/AlphaVantageStockService.html" title="class in service">AlphaVantageStockService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/FileStockService.html#getStocks(java.lang.String)">getStocks(String)</a></span> - Method in class service.<a href="../service/FileStockService.html" title="class in service">FileStockService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/InvestmentStrategy.html#getStockWeightPairs()">getStockWeightPairs()</a></span> - Method in class model.<a href="../model/InvestmentStrategy.html" title="class in model">InvestmentStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/InvestmentStrategy.html#getStrategyEndDate()">getStrategyEndDate()</a></span> - Method in class model.<a href="../model/InvestmentStrategy.html" title="class in model">InvestmentStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getStrategyEndDate()">getStrategyEndDate()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Get the strategy end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/InvestmentStrategy.html#getStrategyInvestment()">getStrategyInvestment()</a></span> - Method in class model.<a href="../model/InvestmentStrategy.html" title="class in model">InvestmentStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getStrategyInvestment()">getStrategyInvestment()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Get the strategy investment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/InvestmentStrategy.html#getStrategyName()">getStrategyName()</a></span> - Method in class model.<a href="../model/InvestmentStrategy.html" title="class in model">InvestmentStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getStrategyName()">getStrategyName()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Get the strategy name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/InvestmentStrategy.html#getStrategyPeriod()">getStrategyPeriod()</a></span> - Method in class model.<a href="../model/InvestmentStrategy.html" title="class in model">InvestmentStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getStrategyPeriod()">getStrategyPeriod()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Get the strategy period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/InvestmentStrategy.html#getStrategyStartDate()">getStrategyStartDate()</a></span> - Method in class model.<a href="../model/InvestmentStrategy.html" title="class in model">InvestmentStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/StrategyTypes.html#getStrategyType()">getStrategyType()</a></span> - Method in enum enums.<a href="../enums/StrategyTypes.html" title="enum in enums">StrategyTypes</a></dt>
<dd>
<div class="block">Return the strategy associated with the strategy type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/InvestmentStrategy.html#getStrategyType()">getStrategyType()</a></span> - Method in class model.<a href="../model/InvestmentStrategy.html" title="class in model">InvestmentStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getStrategyType()">getStrategyType()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Get the strategy type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/StrategyTypes.html#getStrategyTypeByValue(java.lang.String)">getStrategyTypeByValue(String)</a></span> - Static method in enum enums.<a href="../enums/StrategyTypes.html" title="enum in enums">StrategyTypes</a></dt>
<dd>
<div class="block">Return the enum constant associated with the type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getSymbol()">getSymbol()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Get the stock symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioValue.html#getToDate()">getToDate()</a></span> - Method in class model.<a href="../model/PortfolioValue.html" title="class in model">PortfolioValue</a></dt>
<dd>
<div class="block">Return the date till which the performance is calculated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/MapperUtils.html#getUserPortfolioToStockMapper()">getUserPortfolioToStockMapper()</a></span> - Static method in class utilities.<a href="../utilities/MapperUtils.html" title="class in utilities">MapperUtils</a></dt>
<dd>
<div class="block">Returns a mapping function which maps the stock data stored in <a href="../model/Portfolio.html" title="class in model"><code>Portfolio</code></a> to a
 <a href="../model/Stock.html" title="class in model"><code>Stock</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/MenuItems.html#getValue()">getValue()</a></span> - Method in enum enums.<a href="../enums/MenuItems.html" title="enum in enums">MenuItems</a></dt>
<dd>
<div class="block">Return the menu number associated with the menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioValue.html#getValue()">getValue()</a></span> - Method in class model.<a href="../model/PortfolioValue.html" title="class in model">PortfolioValue</a></dt>
<dd>
<div class="block">Return the computed value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Pair.html#getValue()">getValue()</a></span> - Method in class utilities.<a href="../utilities/Pair.html" title="class in utilities">Pair</a></dt>
<dd>
<div class="block">Gets the value for this pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getVolume()">getVolume()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Get the stock volume.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getWeight()">getWeight()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Get the weight of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../constants/Constants.html#GOING_BACK_STATUS">GOING_BACK_STATUS</a></span> - Static variable in class constants.<a href="../constants/Constants.html" title="class in constants">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
