<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Thu Dec 01 20:05:28 EST 2022 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/CSVReader.html#read(java.io.InputStream)">read(InputStream)</a></span> - Method in class io.<a href="../io/CSVReader.html" title="class in io">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/IReader.html#read(java.io.InputStream)">read(InputStream)</a></span> - Method in interface io.<a href="../io/IReader.html" title="interface in io">IReader</a></dt>
<dd>
<div class="block">A read method to read from the given input stream and returns the read T object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/APIStockServiceTest.MockCSVReader.html#read(java.io.InputStream)">read(InputStream)</a></span> - Method in class service.<a href="../service/APIStockServiceTest.MockCSVReader.html" title="class in service">APIStockServiceTest.MockCSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/CSVPortfolioRepository.html#read(java.util.function.Predicate)">read(Predicate&lt;Portfolio&gt;)</a></span> - Method in class repository.<a href="../repository/CSVPortfolioRepository.html" title="class in repository">CSVPortfolioRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/IRepository.html#read(java.util.function.Predicate)">read(Predicate&lt;T&gt;)</a></span> - Method in interface repository.<a href="../repository/IRepository.html" title="interface in repository">IRepository</a></dt>
<dd>
<div class="block">Fetches the items which matches the specified predicate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IPortfolioModel.html#readPortfolio(java.lang.String)">readPortfolio(String)</a></span> - Method in interface model.<a href="../model/IPortfolioModel.html" title="interface in model">IPortfolioModel</a></dt>
<dd>
<div class="block">Reads the Stock data from the persisted Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#readPortfolio(java.lang.String)">readPortfolio(String)</a></span> - Method in class model.<a href="../model/PortfolioModel.html" title="class in model">PortfolioModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioModel.html#readPortfolio(java.lang.String,java.lang.String)">readPortfolio(String, String)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioModel.html" title="class in model">FlexiblePortfolioModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IFlexiblePortfolioModel.html#readPortfolio(java.lang.String,java.lang.String)">readPortfolio(String, String)</a></span> - Method in interface model.<a href="../model/IFlexiblePortfolioModel.html" title="interface in model">IFlexiblePortfolioModel</a></dt>
<dd>
<div class="block">Reads the Stock data from the persisted flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IPortfolioFacadeModel.html#readPortfolio(java.lang.String,java.lang.String)">readPortfolio(String, String)</a></span> - Method in interface model.<a href="../model/IPortfolioFacadeModel.html" title="interface in model">IPortfolioFacadeModel</a></dt>
<dd>
<div class="block">Reads the Stock data from the persisted flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFacadeModel.html#readPortfolio(java.lang.String,java.lang.String)">readPortfolio(String, String)</a></span> - Method in class model.<a href="../model/PortfolioFacadeModel.html" title="class in model">PortfolioFacadeModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repository/package-summary.html">repository</a> - package repository</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IGUIPortfolioView.html#resetFocus()">resetFocus()</a></span> - Method in interface view.<a href="../view/IGUIPortfolioView.html" title="interface in view">IGUIPortfolioView</a></dt>
<dd>
<div class="block">Resets the focus of an element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JPortfolioView.html#resetFocus()">resetFocus()</a></span> - Method in class view.<a href="../view/JPortfolioView.html" title="class in view">JPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IPortfolioController.html#run()">run()</a></span> - Method in interface controller.<a href="../controller/IPortfolioController.html" title="interface in controller">IPortfolioController</a></dt>
<dd>
<div class="block">A run method is used as point of iterator through which controller runs till exit condition is
 met, otherwise tells view and model to perform operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioController.html#run()">run()</a></span> - Method in class controller.<a href="../controller/PortfolioController.html" title="class in controller">PortfolioController</a></dt>
<dd>
<div class="block">The method acts as the entry point of the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioGUIController.html#run()">run()</a></span> - Method in class controller.<a href="../controller/PortfolioGUIController.html" title="class in controller">PortfolioGUIController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
