<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 19:45:06 EDT 2022 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#constants">constants.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="constants">
<!--   -->
</a>
<section role="region">
<h2 title="constants">constants.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>constants.<a href="constants/Constants.html" title="class in constants">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="constants.Constants.DATA_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constants.html#DATA_DIR">DATA_DIR</a></code></th>
<td class="colLast"><code>"portfolios/default_user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.Constants.DATE_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constants.html#DATE_INVALID">DATE_INVALID</a></code></th>
<td class="colLast"><code>"Date is invalid."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.Constants.EXITING_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constants.html#EXITING_STATUS">EXITING_STATUS</a></code></th>
<td class="colLast"><code>"Exiting..."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.Constants.INPUT_NULL_OR_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constants.html#INPUT_NULL_OR_EMPTY">INPUT_NULL_OR_EMPTY</a></code></th>
<td class="colLast"><code>"Input cannot be null or empty."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.Constants.INVALID_OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constants.html#INVALID_OPTION">INVALID_OPTION</a></code></th>
<td class="colLast"><code>"Invalid option. Please try again."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.Constants.NO_STOCK_DATA_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constants.html#NO_STOCK_DATA_FOUND">NO_STOCK_DATA_FOUND</a></code></th>
<td class="colLast"><code>"No stock data found for %s on %s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.Constants.PORTFOLIO_DOES_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constants.html#PORTFOLIO_DOES_NOT_EXIST">PORTFOLIO_DOES_NOT_EXIST</a></code></th>
<td class="colLast"><code>"A portfolio with this name does not exist."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.Constants.PORTFOLIO_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constants.html#PORTFOLIO_EXISTS">PORTFOLIO_EXISTS</a></code></th>
<td class="colLast"><code>"A portfolio with this name already exists."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.Constants.PORTFOLIO_FETCH_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constants.html#PORTFOLIO_FETCH_FAIL">PORTFOLIO_FETCH_FAIL</a></code></th>
<td class="colLast"><code>"The fetching of portfolio %s has failed."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.Constants.PROMPT_CHOICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constants.html#PROMPT_CHOICE">PROMPT_CHOICE</a></code></th>
<td class="colLast"><code>"PROMPT_CHOICE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.Constants.PROMPT_DATE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constants.html#PROMPT_DATE_KEY">PROMPT_DATE_KEY</a></code></th>
<td class="colLast"><code>"PROMPT_DATE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.Constants.PROMPT_PORTFOLIO_NAME_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constants.html#PROMPT_PORTFOLIO_NAME_KEY">PROMPT_PORTFOLIO_NAME_KEY</a></code></th>
<td class="colLast"><code>"PROMPT_PORTFOLIO_NAME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.Constants.PROMPT_QUANTITY_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constants.html#PROMPT_QUANTITY_KEY">PROMPT_QUANTITY_KEY</a></code></th>
<td class="colLast"><code>"PROMPT_QUANTITY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.Constants.PROMPT_STOCK_SYMBOL_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constants.html#PROMPT_STOCK_SYMBOL_KEY">PROMPT_STOCK_SYMBOL_KEY</a></code></th>
<td class="colLast"><code>"PROMPT_STOCK_SYMBOL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.Constants.QUANTITY_MUST_BE_A_WHOLE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constants.html#QUANTITY_MUST_BE_A_WHOLE_NUMBER">QUANTITY_MUST_BE_A_WHOLE_NUMBER</a></code></th>
<td class="colLast"><code>"Invalid quantity. Quantity must be a whole number."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.Constants.QUANTITY_NON_NEGATIVE_AND_ZERO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constants.html#QUANTITY_NON_NEGATIVE_AND_ZERO">QUANTITY_NON_NEGATIVE_AND_ZERO</a></code></th>
<td class="colLast"><code>"Quantity of a stock cannot be negative or zero."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.Constants.STOCK_DATA_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constants.html#STOCK_DATA_PATH">STOCK_DATA_PATH</a></code></th>
<td class="colLast"><code>"stock_data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.Constants.STOCK_FETCH_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constants.html#STOCK_FETCH_FAILED">STOCK_FETCH_FAILED</a></code></th>
<td class="colLast"><code>"Error occurred while fetching stock data for symbol: %s on date: %s."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.Constants.SYMBOL_FETCH_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constants.html#SYMBOL_FETCH_FAIL">SYMBOL_FETCH_FAIL</a></code></th>
<td class="colLast"><code>"The stock symbol %s does not exist."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>constants.<a href="constants/CSVConstants.html" title="class in constants">CSVConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="constants.CSVConstants.EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/CSVConstants.html#EXTENSION">EXTENSION</a></code></th>
<td class="colLast"><code>".csv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.CSVConstants.SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/CSVConstants.html#SEPARATOR">SEPARATOR</a></code></th>
<td class="colLast"><code>","</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
