<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Thu Dec 01 20:05:28 EST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a id="view.JPortfolioView">
<!--   -->
</a>
<h3>Class <a href="view/JPortfolioView.html" title="class in view">view.JPortfolioView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cards</h4>
<pre>javax.swing.JPanel cards</pre>
</li>
<li class="blockList">
<h4>cb</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; cb</pre>
</li>
<li class="blockList">
<h4>costBasisOfPortfolioDateLabel</h4>
<pre>javax.swing.JLabel costBasisOfPortfolioDateLabel</pre>
</li>
<li class="blockList">
<h4>costBasisOfPortfolioDateTextField</h4>
<pre>javax.swing.JTextField costBasisOfPortfolioDateTextField</pre>
</li>
<li class="blockList">
<h4>costBasisOfPortfolioNameLabel</h4>
<pre>javax.swing.JLabel costBasisOfPortfolioNameLabel</pre>
</li>
<li class="blockList">
<h4>costBasisOfPortfolioNameTextField</h4>
<pre>javax.swing.JTextField costBasisOfPortfolioNameTextField</pre>
</li>
<li class="blockList">
<h4>costBasisOfPortfolioSubmit</h4>
<pre>javax.swing.JButton costBasisOfPortfolioSubmit</pre>
</li>
<li class="blockList">
<h4>createPortfolioNameLabel</h4>
<pre>javax.swing.JLabel createPortfolioNameLabel</pre>
</li>
<li class="blockList">
<h4>createPortfolioNameTextField</h4>
<pre>javax.swing.JTextField createPortfolioNameTextField</pre>
</li>
<li class="blockList">
<h4>createPortfolioSubmit</h4>
<pre>javax.swing.JButton createPortfolioSubmit</pre>
</li>
<li class="blockList">
<h4>examinePortfolioDateLabel</h4>
<pre>javax.swing.JLabel examinePortfolioDateLabel</pre>
</li>
<li class="blockList">
<h4>examinePortfolioDateTextField</h4>
<pre>javax.swing.JTextField examinePortfolioDateTextField</pre>
</li>
<li class="blockList">
<h4>examinePortfolioNameLabel</h4>
<pre>javax.swing.JLabel examinePortfolioNameLabel</pre>
</li>
<li class="blockList">
<h4>examinePortfolioNameTextField</h4>
<pre>javax.swing.JTextField examinePortfolioNameTextField</pre>
</li>
<li class="blockList">
<h4>examinePortfolioSubmit</h4>
<pre>javax.swing.JButton examinePortfolioSubmit</pre>
</li>
<li class="blockList">
<h4>performanceOfPortfolioEndDateLabel</h4>
<pre>javax.swing.JLabel performanceOfPortfolioEndDateLabel</pre>
</li>
<li class="blockList">
<h4>performanceOfPortfolioEndDateTextField</h4>
<pre>javax.swing.JTextField performanceOfPortfolioEndDateTextField</pre>
</li>
<li class="blockList">
<h4>performanceOfPortfolioNameLabel</h4>
<pre>javax.swing.JLabel performanceOfPortfolioNameLabel</pre>
</li>
<li class="blockList">
<h4>performanceOfPortfolioNameTextField</h4>
<pre>javax.swing.JTextField performanceOfPortfolioNameTextField</pre>
</li>
<li class="blockList">
<h4>performanceOfPortfolioStartDateLabel</h4>
<pre>javax.swing.JLabel performanceOfPortfolioStartDateLabel</pre>
</li>
<li class="blockList">
<h4>performanceOfPortfolioStartDateTextField</h4>
<pre>javax.swing.JTextField performanceOfPortfolioStartDateTextField</pre>
</li>
<li class="blockList">
<h4>performanceOfPortfolioSubmit</h4>
<pre>javax.swing.JButton performanceOfPortfolioSubmit</pre>
</li>
<li class="blockList">
<h4>transactionComboBox</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; transactionComboBox</pre>
</li>
<li class="blockList">
<h4>transactionCommissionLabel</h4>
<pre>javax.swing.JLabel transactionCommissionLabel</pre>
</li>
<li class="blockList">
<h4>transactionCommissionSubmit</h4>
<pre>javax.swing.JButton transactionCommissionSubmit</pre>
</li>
<li class="blockList">
<h4>transactionCommissionTextField</h4>
<pre>javax.swing.JTextField transactionCommissionTextField</pre>
</li>
<li class="blockList">
<h4>transactionPortfolioNameLabel</h4>
<pre>javax.swing.JLabel transactionPortfolioNameLabel</pre>
</li>
<li class="blockList">
<h4>transactionPortfolioNameTextField</h4>
<pre>javax.swing.JTextField transactionPortfolioNameTextField</pre>
</li>
<li class="blockList">
<h4>valueOfPortfolioDateLabel</h4>
<pre>javax.swing.JLabel valueOfPortfolioDateLabel</pre>
</li>
<li class="blockList">
<h4>valueOfPortfolioDateTextField</h4>
<pre>javax.swing.JTextField valueOfPortfolioDateTextField</pre>
</li>
<li class="blockList">
<h4>valueOfPortfolioNameLabel</h4>
<pre>javax.swing.JLabel valueOfPortfolioNameLabel</pre>
</li>
<li class="blockList">
<h4>valueOfPortfolioNameTextField</h4>
<pre>javax.swing.JTextField valueOfPortfolioNameTextField</pre>
</li>
<li class="blockListLast">
<h4>valueOfPortfolioSubmit</h4>
<pre>javax.swing.JButton valueOfPortfolioSubmit</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
