<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 20:27:17 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../enums/Operations.html#SELL">SELL</a></span> - enums.<a href="../enums/Operations.html" title="enum in enums">Operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioModel.html#sellStock(java.lang.String,utilities.Pair,java.lang.String,double)">sellStock(String, Pair&lt;String, Double&gt;, String, double)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioModel.html" title="class in model">FlexiblePortfolioModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IFlexiblePortfolioModel.html#sellStock(java.lang.String,utilities.Pair,java.lang.String,double)">sellStock(String, Pair&lt;String, Double&gt;, String, double)</a></span> - Method in interface model.<a href="../model/IFlexiblePortfolioModel.html" title="interface in model">IFlexiblePortfolioModel</a></dt>
<dd>
<div class="block">Sells a stock when given a valid portfolio name, stock pair, date and commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IPortfolioFacadeModel.html#sellStock(java.lang.String,utilities.Pair,java.lang.String,double)">sellStock(String, Pair&lt;String, Double&gt;, String, double)</a></span> - Method in interface model.<a href="../model/IPortfolioFacadeModel.html" title="interface in model">IPortfolioFacadeModel</a></dt>
<dd>
<div class="block">Sells a stock when given a valid portfolio name, stock pair, date and commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFacadeModel.html#sellStock(java.lang.String,utilities.Pair,java.lang.String,double)">sellStock(String, Pair&lt;String, Double&gt;, String, double)</a></span> - Method in class model.<a href="../model/PortfolioFacadeModel.html" title="class in model">PortfolioFacadeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/CSVConstants.html#SEPARATOR">SEPARATOR</a></span> - Static variable in class constants.<a href="../constants/CSVConstants.html" title="class in constants">CSVConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/package-summary.html">service</a> - package service</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#setClose(double)">setClose(double)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Set the stock close.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#setCommission(double)">setCommission(double)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Set the stock commission set tp perform operation on stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Set the stock date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#setHigh(double)">setHigh(double)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Set the stock high.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#setLow(double)">setLow(double)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Set the stock low.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#setOpen(double)">setOpen(double)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Set the stock open.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#setOperation(enums.Operations)">setOperation(Operations)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Set the stock operation performed on it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IPortfolioFacadeModel.html#setPortfolioType(enums.PortfolioTypes)">setPortfolioType(PortfolioTypes)</a></span> - Method in interface model.<a href="../model/IPortfolioFacadeModel.html" title="interface in model">IPortfolioFacadeModel</a></dt>
<dd>
<div class="block">Set the type of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#setPortfolioType(enums.PortfolioTypes)">setPortfolioType(PortfolioTypes)</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFacadeModel.html#setPortfolioType(enums.PortfolioTypes)">setPortfolioType(PortfolioTypes)</a></span> - Method in class model.<a href="../model/PortfolioFacadeModel.html" title="class in model">PortfolioFacadeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#setQuantity(double)">setQuantity(double)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Set the stock quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#setSymbol(java.lang.String)">setSymbol(String)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Get the stock symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/CSVPortfolioRepositoryTest.html#setup()">setup()</a></span> - Method in class repository.<a href="../repository/CSVPortfolioRepositoryTest.html" title="class in repository">CSVPortfolioRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/APIStockServiceTest.html#setup()">setup()</a></span> - Method in class service.<a href="../service/APIStockServiceTest.html" title="class in service">APIStockServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#setVolume(double)">setVolume(double)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Set the stock volume.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IPortfolioView.html#showOptionError()">showOptionError()</a></span> - Method in interface view.<a href="../view/IPortfolioView.html" title="interface in view">IPortfolioView</a></dt>
<dd>
<div class="block">Displays an error message to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioTextView.html#showOptionError()">showOptionError()</a></span> - Method in class view.<a href="../view/PortfolioTextView.html" title="class in view">PortfolioTextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioTextViewTest.html#showOptionError()">showOptionError()</a></span> - Method in class view.<a href="../view/PortfolioTextViewTest.html" title="class in view">PortfolioTextViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioTextViewTest.html#showOptionErrorTest()">showOptionErrorTest()</a></span> - Method in class view.<a href="../view/PortfolioTextViewTest.html" title="class in view">PortfolioTextViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IPortfolioView.html#showOptions(int)">showOptions(int)</a></span> - Method in interface view.<a href="../view/IPortfolioView.html" title="interface in view">IPortfolioView</a></dt>
<dd>
<div class="block">Displays options to the user based on the selected menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioTextView.html#showOptions(int)">showOptions(int)</a></span> - Method in class view.<a href="../view/PortfolioTextView.html" title="class in view">PortfolioTextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioTextViewTest.html#showOptionsInMenu()">showOptionsInMenu()</a></span> - Method in class view.<a href="../view/PortfolioTextViewTest.html" title="class in view">PortfolioTextViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioTextViewTest.html#showOptionsOutOfMenu()">showOptionsOutOfMenu()</a></span> - Method in class view.<a href="../view/PortfolioTextViewTest.html" title="class in view">PortfolioTextViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioTextViewTest.html#showPortfolio()">showPortfolio()</a></span> - Method in class view.<a href="../view/PortfolioTextViewTest.html" title="class in view">PortfolioTextViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IPortfolioView.html#showPortfolio(model.Portfolio)">showPortfolio(Portfolio)</a></span> - Method in interface view.<a href="../view/IPortfolioView.html" title="interface in view">IPortfolioView</a></dt>
<dd>
<div class="block">Displays <a href="../model/Portfolio.html" title="class in model"><code>Portfolio</code></a> object in a table format to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioTextView.html#showPortfolio(model.Portfolio)">showPortfolio(Portfolio)</a></span> - Method in class view.<a href="../view/PortfolioTextView.html" title="class in view">PortfolioTextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IPortfolioView.html#showPortfolioPerformance(java.lang.String,java.lang.String,java.lang.String,java.util.List)">showPortfolioPerformance(String, String, String, List&lt;PortfolioValue&gt;)</a></span> - Method in interface view.<a href="../view/IPortfolioView.html" title="interface in view">IPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioTextView.html#showPortfolioPerformance(java.lang.String,java.lang.String,java.lang.String,java.util.List)">showPortfolioPerformance(String, String, String, List&lt;PortfolioValue&gt;)</a></span> - Method in class view.<a href="../view/PortfolioTextView.html" title="class in view">PortfolioTextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioTextViewTest.html#showPortfolioPerformanceTest()">showPortfolioPerformanceTest()</a></span> - Method in class view.<a href="../view/PortfolioTextViewTest.html" title="class in view">PortfolioTextViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioTextViewTest.html#showPortfolioPerformanceTestExceptionCases()">showPortfolioPerformanceTestExceptionCases()</a></span> - Method in class view.<a href="../view/PortfolioTextViewTest.html" title="class in view">PortfolioTextViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioTextViewTest.html#showPortfolioValue()">showPortfolioValue()</a></span> - Method in class view.<a href="../view/PortfolioTextViewTest.html" title="class in view">PortfolioTextViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IPortfolioView.html#showPortfolioValue(utilities.Pair)">showPortfolioValue(Pair&lt;Portfolio, Double&gt;)</a></span> - Method in interface view.<a href="../view/IPortfolioView.html" title="interface in view">IPortfolioView</a></dt>
<dd>
<div class="block">Displays <a href="../model/Portfolio.html" title="class in model"><code>Portfolio</code></a> object and its total value to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioTextView.html#showPortfolioValue(utilities.Pair)">showPortfolioValue(Pair&lt;Portfolio, Double&gt;)</a></span> - Method in class view.<a href="../view/PortfolioTextView.html" title="class in view">PortfolioTextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IPortfolioView.html#showPrompt(java.lang.String)">showPrompt(String)</a></span> - Method in interface view.<a href="../view/IPortfolioView.html" title="interface in view">IPortfolioView</a></dt>
<dd>
<div class="block">Displays a prompt to enter input to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioTextView.html#showPrompt(java.lang.String)">showPrompt(String)</a></span> - Method in class view.<a href="../view/PortfolioTextView.html" title="class in view">PortfolioTextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioTextViewTest.html#showPromptInListOfPrompts()">showPromptInListOfPrompts()</a></span> - Method in class view.<a href="../view/PortfolioTextViewTest.html" title="class in view">PortfolioTextViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioTextViewTest.html#showPromptOutListOfPrompts()">showPromptOutListOfPrompts()</a></span> - Method in class view.<a href="../view/PortfolioTextViewTest.html" title="class in view">PortfolioTextViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioTextViewTest.html#showString()">showString()</a></span> - Method in class view.<a href="../view/PortfolioTextViewTest.html" title="class in view">PortfolioTextViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IPortfolioView.html#showString(java.lang.String)">showString(String)</a></span> - Method in interface view.<a href="../view/IPortfolioView.html" title="interface in view">IPortfolioView</a></dt>
<dd>
<div class="block">Displays the specified string to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioTextView.html#showString(java.lang.String)">showString(String)</a></span> - Method in class view.<a href="../view/PortfolioTextView.html" title="class in view">PortfolioTextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioTextViewTest.html#showStringEmpty()">showStringEmpty()</a></span> - Method in class view.<a href="../view/PortfolioTextViewTest.html" title="class in view">PortfolioTextViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioTextViewTest.html#showStringNull()">showStringNull()</a></span> - Method in class view.<a href="../view/PortfolioTextViewTest.html" title="class in view">PortfolioTextViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Helpers.html#splitValue(long,int)">splitValue(long, int)</a></span> - Static method in class utilities.<a href="../utilities/Helpers.html" title="class in utilities">Helpers</a></dt>
<dd>
<div class="block">Splits the given value into equal splits if possible while minimizing the difference between
 the largest and smallest split.</div>
</dd>
<dt><a href="../model/Stock.html" title="class in model"><span class="typeNameLink">Stock</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents a stock and holds information related to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../constants/Constants.html#STOCK_BOUGHT_SUCESFULLY">STOCK_BOUGHT_SUCESFULLY</a></span> - Static variable in class constants.<a href="../constants/Constants.html" title="class in constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/Constants.html#STOCK_DATA_PATH">STOCK_DATA_PATH</a></span> - Static variable in class constants.<a href="../constants/Constants.html" title="class in constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/Constants.html#STOCK_FETCH_FAILED">STOCK_FETCH_FAILED</a></span> - Static variable in class constants.<a href="../constants/Constants.html" title="class in constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/Constants.html#STOCK_SOLD_SUCESFULLY">STOCK_SOLD_SUCESFULLY</a></span> - Static variable in class constants.<a href="../constants/Constants.html" title="class in constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Stock.StockBuilder.html" title="class in model"><span class="typeNameLink">Stock.StockBuilder</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A Stock builder class to create new <a href="../model/Stock.html" title="class in model"><code>Stock</code></a> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.StockBuilder.html#%3Cinit%3E()">StockBuilder()</a></span> - Constructor for class model.<a href="../model/Stock.StockBuilder.html" title="class in model">Stock.StockBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#stockService">stockService</a></span> - Variable in class model.<a href="../model/PortfolioModel.html" title="class in model">PortfolioModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/StringUtils.html" title="class in utilities"><span class="typeNameLink">StringUtils</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">A utility class that contains string helpers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../constants/Constants.html#SYMBOL_FETCH_FAIL">SYMBOL_FETCH_FAIL</a></span> - Static variable in class constants.<a href="../constants/Constants.html" title="class in constants">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
