<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Thu Dec 01 20:05:28 EST 2022 -->
<title>IPortfolioFeatures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPortfolioFeatures";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Interface IPortfolioFeatures" class="title">Interface IPortfolioFeatures</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="IPortfolioController.html" title="interface in controller">IPortfolioController</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PortfolioGUIController.html" title="class in controller">PortfolioGUIController</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IPortfolioFeatures</span>
extends <a href="IPortfolioController.html" title="interface in controller">IPortfolioController</a></pre>
<div class="block">A features interface with contains the operations supported by various portfolios.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyStrategy(java.lang.String,java.lang.Integer,java.lang.String,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,enums.MenuItems)">applyStrategy</a></span>&#8203;(java.lang.String&nbsp;commissionFee,
             java.lang.Integer&nbsp;strategyOption,
             java.lang.String&nbsp;portfolioName,
             java.util.List&lt;<a href="../utilities/Pair.html" title="class in utilities">Pair</a>&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;symbolWeightPairs,
             java.lang.String&nbsp;investment,
             java.lang.String&nbsp;startDate,
             java.lang.String&nbsp;endDate,
             java.lang.Integer&nbsp;period,
             <a href="../enums/MenuItems.html" title="enum in enums">MenuItems</a>&nbsp;menuItem)</code></th>
<td class="colLast">
<div class="block">Callback function for GUI elements which invokes the portfolio's apply strategy
 implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costBasisOfPortfolio(java.lang.String,java.lang.String)">costBasisOfPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                    java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Callback function for GUI elements which invokes the portfolio's cost basis implementation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Callback function for GUI elements which invokes the portfolio's create implementation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTransaction(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createTransaction</a></span>&#8203;(java.lang.String&nbsp;commissionFee,
                 java.lang.String&nbsp;option,
                 java.lang.String&nbsp;portfolioName,
                 java.lang.String&nbsp;stockSymbol,
                 java.lang.String&nbsp;quantity,
                 java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Callback function for GUI elements which invokes the portfolio's create transaction
 implementation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#examinePortfolio(java.lang.String,java.lang.String)">examinePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Callback function for GUI elements which invokes the portfolio's read implementation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performanceOfPortfolio(java.lang.String,java.lang.String,java.lang.String)">performanceOfPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                      java.lang.String&nbsp;startDate,
                      java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Callback function for GUI elements which invokes the portfolio's performance implementation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOfPortfolio(java.lang.String,java.lang.String)">valueOfPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Callback function for GUI elements which invokes the value of a portfolio implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.controller.IPortfolioController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;controller.<a href="IPortfolioController.html" title="interface in controller">IPortfolioController</a></h3>
<code><a href="IPortfolioController.html#run()">run</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">void&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;portfolioName)
              throws java.io.IOException</pre>
<div class="block">Callback function for GUI elements which invokes the portfolio's create implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio to be created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - file creation exception from <a href="../repository/IRepository.html" title="interface in repository"><code>IRepository</code></a></dd>
</dl>
</li>
</ul>
<a id="examinePortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examinePortfolio</h4>
<pre class="methodSignature">void&nbsp;examinePortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                      java.lang.String&nbsp;date)
               throws java.io.IOException</pre>
<div class="block">Callback function for GUI elements which invokes the portfolio's read implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio to read from.</dd>
<dd><code>date</code> - reads the stock data on the specified date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If given portfolio name is found but un able to open/read then this
                     exception is thrown.</dd>
</dl>
</li>
</ul>
<a id="valueOfPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOfPortfolio</h4>
<pre class="methodSignature">void&nbsp;valueOfPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                      java.lang.String&nbsp;date)
               throws java.io.IOException</pre>
<div class="block">Callback function for GUI elements which invokes the value of a portfolio implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of Portfolio for which value has to be found.</dd>
<dd><code>date</code> - On which specific date the value must be calculated. If None given date
                      equates to current date and fetches the latest stock close price in the
                      <a href="../service/IStockService.html" title="interface in service"><code>IStockService</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If given portfolio name is found but un able to open/read then this
                     exception is thrown</dd>
</dl>
</li>
</ul>
<a id="createTransaction(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransaction</h4>
<pre class="methodSignature">void&nbsp;createTransaction&#8203;(java.lang.String&nbsp;commissionFee,
                       java.lang.String&nbsp;option,
                       java.lang.String&nbsp;portfolioName,
                       java.lang.String&nbsp;stockSymbol,
                       java.lang.String&nbsp;quantity,
                       java.lang.String&nbsp;date)
                throws java.io.IOException</pre>
<div class="block">Callback function for GUI elements which invokes the portfolio's create transaction
 implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commissionFee</code> - the commission fee of the transaction</dd>
<dd><code>option</code> - the selected sub-menu option</dd>
<dd><code>portfolioName</code> - name of the portfolio to be read from</dd>
<dd><code>stockSymbol</code> - the stock symbol</dd>
<dd><code>quantity</code> - the quantity of stock</dd>
<dd><code>date</code> - the date on which the stock is to be bought/sold</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If given portfolio name is found but un able to open/read then this
                     exception is thrown.</dd>
</dl>
</li>
</ul>
<a id="costBasisOfPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costBasisOfPortfolio</h4>
<pre class="methodSignature">void&nbsp;costBasisOfPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                          java.lang.String&nbsp;date)
                   throws java.io.IOException</pre>
<div class="block">Callback function for GUI elements which invokes the portfolio's cost basis implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio to read from.</dd>
<dd><code>date</code> - reads the stock data on the specified date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If given portfolio name is found but un able to open/read then this
                     exception is thrown.</dd>
</dl>
</li>
</ul>
<a id="performanceOfPortfolio(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performanceOfPortfolio</h4>
<pre class="methodSignature">void&nbsp;performanceOfPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                            java.lang.String&nbsp;startDate,
                            java.lang.String&nbsp;endDate)
                     throws java.io.IOException</pre>
<div class="block">Callback function for GUI elements which invokes the portfolio's performance implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio to read from.</dd>
<dd><code>startDate</code> - the date from which the performance is calculated</dd>
<dd><code>endDate</code> - the date till which the performance is calculated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If given portfolio name is found but un able to open/read then this
                     exception is thrown.</dd>
</dl>
</li>
</ul>
<a id="applyStrategy(java.lang.String,java.lang.Integer,java.lang.String,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,enums.MenuItems)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyStrategy</h4>
<pre class="methodSignature">void&nbsp;applyStrategy&#8203;(java.lang.String&nbsp;commissionFee,
                   java.lang.Integer&nbsp;strategyOption,
                   java.lang.String&nbsp;portfolioName,
                   java.util.List&lt;<a href="../utilities/Pair.html" title="class in utilities">Pair</a>&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;symbolWeightPairs,
                   java.lang.String&nbsp;investment,
                   java.lang.String&nbsp;startDate,
                   java.lang.String&nbsp;endDate,
                   java.lang.Integer&nbsp;period,
                   <a href="../enums/MenuItems.html" title="enum in enums">MenuItems</a>&nbsp;menuItem)
            throws java.io.IOException</pre>
<div class="block">Callback function for GUI elements which invokes the portfolio's apply strategy
 implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commissionFee</code> - commission fee for the strategy creation</dd>
<dd><code>strategyOption</code> - the selected sub-menu option</dd>
<dd><code>portfolioName</code> - name of the portofolio</dd>
<dd><code>symbolWeightPairs</code> - the symbol, weight pairs</dd>
<dd><code>investment</code> - the total investment</dd>
<dd><code>startDate</code> - start date of the strategy</dd>
<dd><code>endDate</code> - end date of the strategy</dd>
<dd><code>period</code> - the frequency of investments</dd>
<dd><code>menuItem</code> - used to determine which menu it is in</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If given portfolio name is found but un able to open/read then this
                     exception is thrown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
